\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</P(0)>>}
\HyPL@Entry{3<</P(0)>>}
\citation{showman2009atmospheric}
\citation{showman2009atmospheric}
\citation{showman2009atmospheric}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}巨大惑星表層流の特徴}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro1}{{1.1}{1}{巨大惑星表層流の特徴}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {上段 : 木星，土星，天王星，海王星の可視光領域画像. 下段 : 縦軸が緯度，横軸がクラウドトラッキングによって得られた東西平均した東西風速分布．巨大ガス惑星(木星，土星)は赤道域で幅の広い西風と東西に約20個のジェットが交互に形成しているのに対し，巨大氷惑星(天王星，海王星)は赤道域で幅の広い東風を含め3つのジェットを形成している\citep  {showman2009atmospheric}. } }}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{\footnotesize {上段 : 木星，土星，天王星，海王星の可視光領域画像. 下段 : 縦軸が緯度，横軸がクラウドトラッキングによって得られた東西平均した東西風速分布．巨大ガス惑星(木星，土星)は赤道域で幅の広い西風と東西に約20個のジェットが交互に形成しているのに対し，巨大氷惑星(天王星，海王星)は赤道域で幅の広い東風を含め3つのジェットを形成している\citep {showman2009atmospheric}. }}{figure.1.1}{}}
\citation{Adriani2018}
\citation{Antuano2015}
\citation{Adriani2018}
\citation{Antuano2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {左はJuno による木星観測(波長 : $5 \rm  {\mu m}$). 黒の等緯度線は$80^\circ $ \citep  {Adriani2018}．右はCassini による土星観測(波長 : 750 nm) \citep  {Antuano2015}. 上は北極域，下は南極域である．} }}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{\footnotesize {左はJuno による木星観測(波長 : $5 \rm {\mu m}$). 黒の等緯度線は$80^\circ $ \citep {Adriani2018}．右はCassini による土星観測(波長 : 750 nm) \citep {Antuano2015}. 上は北極域，下は南極域である．}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}先行研究}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:intro2}{{1.2}{2}{先行研究}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Showman et al. (2007)}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:intro21}{{1.2.1}{3}{Showman et al. (2007)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Brueshaber et al. (2019)}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:intro22}{{1.2.2}{3}{Brueshaber et al. (2019)}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:intro3}{{1.3}{3}{研究目的}{section.1.3}{}}
\citation{Showman2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}モデルと手法}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}支配方程式系}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:model1}{{2.1}{4}{支配方程式系}{section.2.1}{}}
\newlabel{eq:eq1}{{1}{4}{支配方程式系}{equation.2.1.1}{}}
\newlabel{eq:eq2}{{2}{4}{支配方程式系}{equation.2.1.2}{}}
\newlabel{eq:eq3}{{3}{4}{支配方程式系}{equation.2.1.3}{}}
\newlabel{eq:eq4}{{4}{4}{支配方程式系}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}実験手法・実験設定}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:model2}{{2.2}{4}{実験手法・実験設定}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験結果}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrvnat}
\citation{*}
\bibdata{./reference/reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{付録 A}{7}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{謝辞}{7}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{7}{chapter.5}\protected@file@percent }
\bibcite{Adriani2018}{{1}{2018}{{Adriani et~al.}}{{Adriani, Mura, Orton, Hansen, Altieri, Moriconi, Rogers, Eichst\"{a}dt, Momary, Ingersoll, Filacchione, Sindoni, Tabataba-Vakili, Dinelli, Fabiano, Bolton, Connerney, Atreya, Lunine, Tosi, Migliorini, Grassi, Piccioni, Noschese, Cicchetti, Plainaki, Olivieri, O'Neill, Turrini, Stefani, Sordini, and Amoroso}}}
\bibcite{Antuano2015}{{2}{2015}{{Antu{\~{n}}ano et~al.}}{{Antu{\~{n}}ano, del R{\'{\i }}o-Gaztelurrutia, S{\'{a}}nchez-Lavega, and Hueso}}}
\bibcite{Brueshaber2019}{{3}{2019}{{Brueshaber et~al.}}{{Brueshaber, Sayanagi, and Dowling}}}
\bibcite{Showman2007}{{4}{2007}{{Showman}}{{}}}
\bibcite{showman2009atmospheric}{{5}{2009}{{Showman et~al.}}{{Showman, Cho, and Menou}}}
\bibcite{spmodel2006}{{6}{2006}{{Takehiro et~al.}}{{Takehiro, Odaka, Ishioka, Ishiwatari, and Hayashi}}}
\bibcite{spmodel2013}{{7}{2013}{{Takehiro et~al.}}{{Takehiro, SASAKI, Ishioka, Odaka, Takahashi, Nakajima, Ishiwatari, Hayashi, and Group}}}
