\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</P(0)>>}
\citation{showman2009atmospheric}
\citation{showman2009atmospheric}
\citation{showman2009atmospheric}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{\chap 1}{chapter.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}巨大惑星表層流の特徴}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:intro1}{{1.1}{1}{\intro 1}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {上段 : 木星，土星，天王星，海王星の可視光領域画像. 下段 : 縦軸が緯度，横軸がクラウドトラッキングによって得られた東西平均した東西風速分布．巨大ガス惑星(木星，土星)は赤道域で幅の広い西風と中緯度で東風/西風ジェットが交互に約20個の縞状構造を形成しているのに対し，巨大氷惑星(天王星，海王星)は赤道域で幅の広い東風ジェットを含め3つのジェットを形成している\citep  {showman2009atmospheric}. } }}{1}{figure.0.1.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{\footnotesize {上段 : 木星，土星，天王星，海王星の可視光領域画像. 下段 : 縦軸が緯度，横軸がクラウドトラッキングによって得られた東西平均した東西風速分布．巨大ガス惑星(木星，土星)は赤道域で幅の広い西風と中緯度で東風/西風ジェットが交互に約20個の縞状構造を形成しているのに対し，巨大氷惑星(天王星，海王星)は赤道域で幅の広い東風ジェットを含め3つのジェットを形成している\citep {showman2009atmospheric}. }}{figure.0.1.1}{}}
\citation{Adriani2018}
\citation{Adriani2018}
\citation{Antuano2015}
\citation{Adriani2018}
\citation{Antuano2015}
\citation{CHRISTENSEN2002}
\citation{Scott2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {左はJuno による木星観測(波長 : $5 \rm  {\mu m}$). 黒の等緯度線は$80^\circ $ \citep  {Adriani2018}．右はCassini による土星観測(波長 : 750 nm) \citep  {Antuano2015}. 上は北極域，下は南極域である．} }}{2}{figure.0.1.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{\footnotesize {左はJuno による木星観測(波長 : $5 \rm {\mu m}$). 黒の等緯度線は$80^\circ $ \citep {Adriani2018}．右はCassini による土星観測(波長 : 750 nm) \citep {Antuano2015}. 上は北極域，下は南極域である．}}{figure.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}先行研究}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:intro2}{{1.2}{2}{先行研究}{section.0.2}{}}
\citation{Yoden1993}
\citation{Scott2007}
\citation{Gierasch2000}
\citation{Porco2005}
\citation{Showman2007}
\citation{Showman2007}
\citation{Showman2007}
\citation{Brueshaber2019}
\citation{Showman2007}
\citation{Brueshaber2019}
\citation{Brueshaber2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Showman et al. (2007)}{3}{subsection.0.2.1}\protected@file@percent }
\newlabel{sec:intro21}{{1.2.1}{3}{Showman et al. (2007)}{subsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\cite  {Showman2007}のジオポテンシャルと速度ベクトルの計算結果(4190地球日，中緯度の変形半径 : $L_d \sim 1200$ km)．} }}{3}{figure.0.1.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{\footnotesize {\cite {Showman2007}のジオポテンシャルと速度ベクトルの計算結果(4190地球日，中緯度の変形半径 : $L_d \sim 1200$ km)．}}{figure.0.1.3}{}}
\citation{Showman2007}
\citation{Brueshaber2019}
\citation{Heimpel2007}
\citation{Takehiro2015}
\citation{Showman2007}
\citation{Brueshaber2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Brueshaber et al. (2019)}{4}{subsection.0.2.2}\protected@file@percent }
\newlabel{sec:intro22}{{1.2.2}{4}{Brueshaber et al. (2019)}{subsection.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\cite  {Brueshaber2019}の無次元ポテンシャル渦度 : $Q_e^*$ の計算結果(20000地球日)．Burger 数の値に応じて巨大惑星で観測されるような極渦のレジームが変化する．$Q_e^* = 0$ は静止流体(相対渦度や流体層の厚さの水平平均からの変化はない)，$Q_e^* > 0$ は低気圧性渦，$Q_e^* < 0$ は高気圧性渦を表す．} }}{4}{figure.0.1.4}\protected@file@percent }
\newlabel{fig4}{{4}{4}{\footnotesize {\cite {Brueshaber2019}の無次元ポテンシャル渦度 : $Q_e^*$ の計算結果(20000地球日)．Burger 数の値に応じて巨大惑星で観測されるような極渦のレジームが変化する．$Q_e^* = 0$ は静止流体(相対渦度や流体層の厚さの水平平均からの変化はない)，$Q_e^* > 0$ は低気圧性渦，$Q_e^* < 0$ は高気圧性渦を表す．}}{figure.0.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{4}{section.0.3}\protected@file@percent }
\newlabel{sec:intro3}{{1.3}{4}{\intro 3}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{5}{section.0.4}\protected@file@percent }
\newlabel{sec:intro4}{{1.4}{5}{\intro 4}{section.0.4}{}}
\citation{Showman2007}
\citation{Brueshaber2019}
\citation{Brueshaber2019}
\citation{Showman2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}モデルと手法}{6}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{6}{\chap 2}{chapter.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}支配方程式系}{6}{section.0.1}\protected@file@percent }
\newlabel{sec:model1}{{2.1}{6}{支配方程式系}{section.0.1}{}}
\newlabel{eq:eq1}{{1}{6}{支配方程式系}{equation.0.1.1}{}}
\newlabel{eq:eq2}{{2}{6}{支配方程式系}{equation.0.1.2}{}}
\newlabel{eq:eq3}{{3}{6}{支配方程式系}{equation.0.1.3}{}}
\newlabel{eq:eq4}{{4}{6}{支配方程式系}{equation.0.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {質量強制 : $S_{storm}$ のスナップショット($s_{max} = 0.1, \alpha = 0.5$の場合)．ある時刻と位置に雷雲を想定した質量強制を式(\ref  {eq:eq3})で与える．質量強制は$R > 2.2 R_{storm}, t > 2.2 \tau _{storm}$ で0とする．質量強制が与えられてから，$2.2 \tau {storm}$ 後に消滅．そこから$\tau _{interval}$ 後に違う位置に質量強制が与えられる．} }}{7}{figure.0.2.5}\protected@file@percent }
\newlabel{fig5}{{5}{7}{\footnotesize {質量強制 : $S_{storm}$ のスナップショット($s_{max} = 0.1, \alpha = 0.5$の場合)．ある時刻と位置に雷雲を想定した質量強制を式(\ref {eq:eq3})で与える．質量強制は$R > 2.2 R_{storm}, t > 2.2 \tau _{storm}$ で0とする．質量強制が与えられてから，$2.2 \tau {storm}$ 後に消滅．そこから$\tau _{interval}$ 後に違う位置に質量強制が与えられる．}}{figure.0.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}実験手法・実験設定}{7}{section.0.2}\protected@file@percent }
\newlabel{sec:model2}{{2.2}{7}{実験手法・実験設定}{section.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験結果}{8}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{8}{\chap 3}{chapter.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{9}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{9}{\chap 4}{chapter.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{10}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{10}{\chap 5}{chapter.0.5}{}}
\citation{Vallis2017}
\citation{Vallis2017}
\citation{Vallis2017}
\citation{Showman2007}
\citation{Brueshaber2019}
\@writefile{toc}{\contentsline {chapter}{付録}{11}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}: 1.5層浅水方程式系の導出}{11}{section.1.1}\protected@file@percent }
\newlabel{ape:A}{{A}{11}{\apetitleA }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 1.5層浅水方程式系の模式図　(\cite  {Vallis2017} の図3.3 を改変). 左は自由表面近似，右は剛体表面近似である．上層の厚さ$h$は上層の高さ$\eta _0$と下層の高さ$\eta _1$を用いて，$h=\eta _0 - \eta _1$で書かれる．}}{11}{figure.1.0.1}\protected@file@percent }
\newlabel{figA1}{{A.1}{11}{1.5層浅水方程式系の模式図　(\cite {Vallis2017} の図3.3 を改変). 左は自由表面近似，右は剛体表面近似である．上層の厚さ$h$は上層の高さ$\eta _0$と下層の高さ$\eta _1$を用いて，$h=\eta _0 - \eta _1$で書かれる．}{figure.1.0.1}{}}
\newlabel{eq:A1}{{A.1}{12}{運動量方程式}{equation.1.1.1}{}}
\newlabel{eq:A2}{{A.2}{12}{運動量方程式}{equation.1.1.2}{}}
\newlabel{eq:A3}{{A.3}{12}{運動量方程式}{equation.1.1.3}{}}
\newlabel{eq:A4}{{A.4}{12}{運動量方程式}{equation.1.1.4}{}}
\newlabel{eq:A5}{{A.5}{12}{運動量方程式}{equation.1.1.5}{}}
\newlabel{eq:A6}{{A.6}{12}{運動量方程式}{equation.1.1.6}{}}
\newlabel{eq:A7}{{A.7}{12}{運動量方程式}{equation.1.1.7}{}}
\newlabel{eq:A8}{{A.8}{13}{運動量方程式}{equation.1.1.8}{}}
\newlabel{eq:A9}{{A.9}{13}{運動量方程式}{equation.1.1.9}{}}
\newlabel{eq:A10}{{A.10}{13}{運動量方程式}{equation.1.1.10}{}}
\newlabel{eq:A11}{{A.11}{13}{運動量方程式}{equation.1.1.11}{}}
\newlabel{eq:A12}{{A.12}{13}{運動量方程式}{equation.1.1.12}{}}
\newlabel{eq:A13}{{A.13}{13}{連続の式}{equation.1.1.13}{}}
\newlabel{eq:A14}{{A.14}{14}{・剛体表面近似}{equation.1.1.14}{}}
\newlabel{eq:A15}{{A.15}{14}{・剛体表面近似}{equation.1.1.15}{}}
\newlabel{eq:A16}{{A.16}{14}{・剛体表面近似}{equation.1.1.16}{}}
\newlabel{eq:A17}{{A.17}{14}{・剛体表面近似}{equation.1.1.17}{}}
\newlabel{eq:A18}{{A.18}{14}{・剛体表面近似}{equation.1.1.18}{}}
\newlabel{eq:A19}{{A.19}{14}{・剛体表面近似}{equation.1.1.19}{}}
\newlabel{eq:A20}{{A.20}{14}{・剛体表面近似}{equation.1.1.20}{}}
\newlabel{eq:A21}{{A.21}{14}{・剛体表面近似}{equation.1.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}: モデルで使用した方程式系}{16}{section.1.2}\protected@file@percent }
\newlabel{ape:B}{{B}{16}{\apetitleB }{section.1.2}{}}
\newlabel{ape:B1}{{B.1}{16}{・渦度・発散型の運動量方程式への変形}{equation.1.2.1}{}}
\newlabel{ape:B2}{{B.2}{16}{・渦度・発散型の運動量方程式への変形}{equation.1.2.2}{}}
\newlabel{ape:B3}{{B.3}{16}{・渦度・発散型の運動量方程式への変形}{equation.1.2.3}{}}
\newlabel{ape:B4}{{B.4}{16}{・渦度・発散型の運動量方程式への変形}{equation.1.2.4}{}}
\newlabel{ape:B5}{{B.5}{16}{・渦度・発散型の運動量方程式への変形}{equation.1.2.5}{}}
\newlabel{ape:B6}{{B.6}{17}{・渦度・発散型の運動量方程式への変形}{equation.1.2.6}{}}
\newlabel{ape:B7}{{B.7}{17}{・渦度・発散型の運動量方程式への変形}{equation.1.2.7}{}}
\newlabel{ape:B8}{{B.8}{17}{・渦度・発散型の運動量方程式への変形}{equation.1.2.8}{}}
\newlabel{ape:B9}{{B.9}{17}{・渦度・発散型の運動量方程式への変形}{equation.1.2.9}{}}
\newlabel{ape:B10}{{B.10}{17}{・渦度・発散型の運動量方程式への変形}{equation.1.2.10}{}}
\newlabel{ape:B11}{{B.11}{17}{・渦度・発散型の運動量方程式への変形}{equation.1.2.11}{}}
\newlabel{ape:B12}{{B.12}{17}{・渦度・発散型の運動量方程式への変形}{equation.1.2.12}{}}
\newlabel{ape:B13}{{B.13}{18}{・サイン緯度への変形}{equation.1.2.13}{}}
\newlabel{ape:B14}{{B.14}{18}{・サイン緯度への変形}{equation.1.2.14}{}}
\newlabel{ape:B15}{{B.15}{18}{・サイン緯度への変形}{equation.1.2.15}{}}
\newlabel{ape:B16}{{B.16}{18}{・サイン緯度への変形}{equation.1.2.16}{}}
\newlabel{ape:B17}{{B.17}{18}{・サイン緯度への変形}{equation.1.2.17}{}}
\newlabel{ape:B18}{{B.18}{18}{・サイン緯度への変形}{equation.1.2.18}{}}
\newlabel{ape:B19}{{B.19}{18}{・サイン緯度への変形}{equation.1.2.19}{}}
\newlabel{ape:B20}{{B.20}{18}{・サイン緯度への変形}{equation.1.2.20}{}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{20}{chapter*.19}\protected@file@percent }
\newlabel{acknow}{{B}{20}{\acknow }{chapter*.19}{}}
\bibstyle{abbrvnat}
\citation{*}
\bibdata{./reference/reference}
\bibcite{Adriani2018}{{1}{2018}{{Adriani et~al.}}{{Adriani, Mura, Orton, Hansen, Altieri, Moriconi, Rogers, Eichst\"{a}dt, Momary, Ingersoll, Filacchione, Sindoni, Tabataba-Vakili, Dinelli, Fabiano, Bolton, Connerney, Atreya, Lunine, Tosi, Migliorini, Grassi, Piccioni, Noschese, Cicchetti, Plainaki, Olivieri, O'Neill, Turrini, Stefani, Sordini, and Amoroso}}}
\bibcite{Antuano2015}{{2}{2015}{{Antu{\~{n}}ano et~al.}}{{Antu{\~{n}}ano, del R{\'{\i }}o-Gaztelurrutia, S{\'{a}}nchez-Lavega, and Hueso}}}
\bibcite{Brueshaber2019}{{3}{2019}{{Brueshaber et~al.}}{{Brueshaber, Sayanagi, and Dowling}}}
\bibcite{CHRISTENSEN2002}{{4}{2002}{{Christensen}}{{}}}
\bibcite{Gierasch2000}{{5}{2000}{{Gierasch et~al.}}{{Gierasch, Ingersoll, Banfield, Ewald, Helfenstein, Simon-Miller, Vasavada, Breneman, Senske, and Team}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{21}{chapter*.19}\protected@file@percent }
\bibcite{Heimpel2007}{{6}{2007}{{Heimpel and Aurnou}}{{}}}
\bibcite{Porco2005}{{7}{2005}{{Porco}}{{}}}
\bibcite{Scott2007}{{8}{2007}{{Scott and Polvani}}{{}}}
\bibcite{Showman2007}{{9}{2007}{{Showman}}{{}}}
\bibcite{showman2009atmospheric}{{10}{2009}{{Showman et~al.}}{{Showman, Cho, and Menou}}}
\bibcite{spmodel2006}{{11}{2006}{{Takehiro et~al.}}{{Takehiro, Odaka, Ishioka, Ishiwatari, and Hayashi}}}
\bibcite{spmodel2013}{{12}{2013}{{Takehiro et~al.}}{{Takehiro, SASAKI, Ishioka, Odaka, Takahashi, Nakajima, Ishiwatari, Hayashi, and Group}}}
\bibcite{Takehiro2015}{{13}{2015}{{Takehiro et~al.}}{{Takehiro, Sasaki, and Ishioka}}}
\bibcite{Vallis2017}{{14}{2017}{{Vallis}}{{}}}
\bibcite{Yoden1993}{{15}{1993}{{Yoden and Yamada}}{{}}}
