This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rsuzuki_Mthesis.aux
The style file: abbrvnat.bst
Database file #1: ./reference/reference.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            655 strings with 6792 characters,
and the built_in function-call counts, 5173 in all, are:
= -- 413
> -- 532
< -- 1
+ -- 178
- -- 171
* -- 520
:= -- 852
add.period$ -- 28
call.type$ -- 7
change.case$ -- 78
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 131
empty$ -- 262
format.name$ -- 178
if$ -- 1015
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 50
num.names$ -- 28
pop$ -- 151
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 114
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 109
is.kanji.str$ -- 0
