\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</P(0)>>}
\citation{showman2009atmospheric}
\citation{showman2009atmospheric}
\citation{showman2009atmospheric}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{\chap 1}{chapter.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}巨大惑星表層流の特徴}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:intro1}{{1.1}{1}{\intro 1}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {上段 : 木星，土星，天王星，海王星の可視光領域画像. 下段 : 縦軸が緯度，横軸がクラウドトラッキングによって得られた東西平均した東西風速分布．巨大ガス惑星(木星，土星)は赤道域で幅の広い西風と中緯度で東風/西風ジェットが交互に約20個の縞状構造を形成しているのに対し，巨大氷惑星(天王星，海王星)は赤道域で幅の広い東風ジェットを含め3つのジェットを形成している\citep  {showman2009atmospheric}. } }}{1}{figure.0.1.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{\footnotesize {上段 : 木星，土星，天王星，海王星の可視光領域画像. 下段 : 縦軸が緯度，横軸がクラウドトラッキングによって得られた東西平均した東西風速分布．巨大ガス惑星(木星，土星)は赤道域で幅の広い西風と中緯度で東風/西風ジェットが交互に約20個の縞状構造を形成しているのに対し，巨大氷惑星(天王星，海王星)は赤道域で幅の広い東風ジェットを含め3つのジェットを形成している\citep {showman2009atmospheric}. }}{figure.0.1.1}{}}
\citation{Adriani2018}
\citation{Adriani2018}
\citation{Antuano2015}
\citation{Adriani2018}
\citation{Antuano2015}
\citation{CHRISTENSEN2002}
\citation{Scott2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {左はJuno による木星観測(波長 : $5 \rm  {\mu m}$). 黒の等緯度線は$80^\circ $ \citep  {Adriani2018}．右はCassini による土星観測(波長 : 750 nm) \citep  {Antuano2015}. 上は北極域，下は南極域である．} }}{2}{figure.0.1.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{\footnotesize {左はJuno による木星観測(波長 : $5 \rm {\mu m}$). 黒の等緯度線は$80^\circ $ \citep {Adriani2018}．右はCassini による土星観測(波長 : 750 nm) \citep {Antuano2015}. 上は北極域，下は南極域である．}}{figure.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}先行研究}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:intro2}{{1.2}{2}{\intro 2}{section.0.2}{}}
\citation{Yoden1993}
\citation{Scott2007}
\citation{Gierasch2000}
\citation{Porco2005}
\citation{Showman2007}
\citation{Showman2007}
\citation{Showman2007}
\citation{Brueshaber2019}
\citation{Showman2007}
\citation{Brueshaber2019}
\citation{Brueshaber2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Showman et al. (2007)}{3}{subsection.0.2.1}\protected@file@percent }
\newlabel{sec:intro21}{{1.2.1}{3}{Showman et al. (2007)}{subsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\cite  {Showman2007}のジオポテンシャルと速度ベクトルの計算結果(4190地球日，中緯度の変形半径 : $L_d \sim 1200$ km)．} }}{3}{figure.0.1.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{\footnotesize {\cite {Showman2007}のジオポテンシャルと速度ベクトルの計算結果(4190地球日，中緯度の変形半径 : $L_d \sim 1200$ km)．}}{figure.0.1.3}{}}
\citation{Showman2007}
\citation{Brueshaber2019}
\citation{Heimpel2007}
\citation{Takehiro2015}
\citation{Showman2007}
\citation{Brueshaber2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Brueshaber et al. (2019)}{4}{subsection.0.2.2}\protected@file@percent }
\newlabel{sec:intro22}{{1.2.2}{4}{Brueshaber et al. (2019)}{subsection.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\cite  {Brueshaber2019}の無次元ポテンシャル渦度 : $Q_e^*$ の計算結果(20000地球日)．Burger 数の値に応じて巨大惑星で観測されるような極渦のレジームが変化する．$Q_e^* = 0$ は静止流体(相対渦度や流体層の厚さの水平平均からの変化はない)，$Q_e^* > 0$ は低気圧性渦，$Q_e^* < 0$ は高気圧性渦を表す．} }}{4}{figure.0.1.4}\protected@file@percent }
\newlabel{fig4}{{4}{4}{\footnotesize {\cite {Brueshaber2019}の無次元ポテンシャル渦度 : $Q_e^*$ の計算結果(20000地球日)．Burger 数の値に応じて巨大惑星で観測されるような極渦のレジームが変化する．$Q_e^* = 0$ は静止流体(相対渦度や流体層の厚さの水平平均からの変化はない)，$Q_e^* > 0$ は低気圧性渦，$Q_e^* < 0$ は高気圧性渦を表す．}}{figure.0.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{4}{section.0.3}\protected@file@percent }
\newlabel{sec:intro3}{{1.3}{4}{\intro 3}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{5}{section.0.4}\protected@file@percent }
\newlabel{sec:intro4}{{1.4}{5}{\intro 4}{section.0.4}{}}
\citation{Showman2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}モデルと手法}{6}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{6}{\chap 2}{chapter.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}支配方程式系}{6}{section.0.1}\protected@file@percent }
\newlabel{sec:model1}{{2.1}{6}{支配方程式系}{section.0.1}{}}
\newlabel{eq:eq1}{{1}{6}{支配方程式系}{equation.0.1.1}{}}
\newlabel{eq:eq2}{{2}{6}{支配方程式系}{equation.0.1.2}{}}
\newlabel{eq:eq3}{{3}{6}{支配方程式系}{equation.0.1.3}{}}
\newlabel{eq:eq4}{{4}{6}{支配方程式系}{equation.0.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}実験手法・実験設定}{6}{section.0.2}\protected@file@percent }
\newlabel{sec:model2}{{2.2}{6}{実験手法・実験設定}{section.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験結果}{7}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{7}{\chap 3}{chapter.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{8}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{8}{\chap 4}{chapter.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{9}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{9}{\chap 5}{chapter.0.5}{}}
\citation{Vallis2017}
\citation{Vallis2017}
\citation{Vallis2017}
\citation{Showman2007}
\@writefile{toc}{\contentsline {chapter}{付録}{10}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}: 1.5層浅水方程式系の導出}{10}{section.1.1}\protected@file@percent }
\newlabel{ape:A}{{A}{10}{\apetitleA }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 1.5層浅水方程式系の模式図　(\cite  {Vallis2017} の図3.3 を改変). 左は自由表面近似，右は剛体表面近似である．}}{10}{figure.1.0.1}\protected@file@percent }
\newlabel{figA1}{{A.1}{10}{1.5層浅水方程式系の模式図　(\cite {Vallis2017} の図3.3 を改変). 左は自由表面近似，右は剛体表面近似である．}{figure.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{16}{chapter*.17}\protected@file@percent }
\newlabel{acknow}{{A}{16}{\acknow }{chapter*.17}{}}
\bibstyle{abbrvnat}
\citation{*}
\bibdata{./reference/reference}
\bibcite{Adriani2018}{{1}{2018}{{Adriani et~al.}}{{Adriani, Mura, Orton, Hansen, Altieri, Moriconi, Rogers, Eichst\"{a}dt, Momary, Ingersoll, Filacchione, Sindoni, Tabataba-Vakili, Dinelli, Fabiano, Bolton, Connerney, Atreya, Lunine, Tosi, Migliorini, Grassi, Piccioni, Noschese, Cicchetti, Plainaki, Olivieri, O'Neill, Turrini, Stefani, Sordini, and Amoroso}}}
\bibcite{Antuano2015}{{2}{2015}{{Antu{\~{n}}ano et~al.}}{{Antu{\~{n}}ano, del R{\'{\i }}o-Gaztelurrutia, S{\'{a}}nchez-Lavega, and Hueso}}}
\bibcite{Brueshaber2019}{{3}{2019}{{Brueshaber et~al.}}{{Brueshaber, Sayanagi, and Dowling}}}
\bibcite{CHRISTENSEN2002}{{4}{2002}{{Christensen}}{{}}}
\bibcite{Gierasch2000}{{5}{2000}{{Gierasch et~al.}}{{Gierasch, Ingersoll, Banfield, Ewald, Helfenstein, Simon-Miller, Vasavada, Breneman, Senske, and Team}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{17}{chapter*.17}\protected@file@percent }
\bibcite{Heimpel2007}{{6}{2007}{{Heimpel and Aurnou}}{{}}}
\bibcite{Porco2005}{{7}{2005}{{Porco}}{{}}}
\bibcite{Scott2007}{{8}{2007}{{Scott and Polvani}}{{}}}
\bibcite{Showman2007}{{9}{2007}{{Showman}}{{}}}
\bibcite{showman2009atmospheric}{{10}{2009}{{Showman et~al.}}{{Showman, Cho, and Menou}}}
\bibcite{spmodel2006}{{11}{2006}{{Takehiro et~al.}}{{Takehiro, Odaka, Ishioka, Ishiwatari, and Hayashi}}}
\bibcite{spmodel2013}{{12}{2013}{{Takehiro et~al.}}{{Takehiro, SASAKI, Ishioka, Odaka, Takahashi, Nakajima, Ishiwatari, Hayashi, and Group}}}
\bibcite{Takehiro2015}{{13}{2015}{{Takehiro et~al.}}{{Takehiro, Sasaki, and Ishioka}}}
\bibcite{Vallis2017}{{14}{2017}{{Vallis}}{{}}}
\bibcite{Yoden1993}{{15}{1993}{{Yoden and Yamada}}{{}}}
