\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Vallis2017}
\citation{Gierasch2000}
\citation{Ingersoll2000}
\citation{Showman2007}
\citation{Brueshaber2019}
\citation{Showman2007}
\citation{Brueshaber2019}
\citation{spmodel2006}
\citation{spmodel2013}
\citation{Showman2007}
\citation{Brueshaber2019}
\citation{Showman2007}
\citation{Brueshaber2019}
\citation{Showman2007}
\citation{Showman2007}
\HyPL@Entry{0<</S/D>>}
\citation{Vallis2017}
\citation{Gierasch2000}
\citation{Ingersoll2000}
\citation{Showman2007}
\citation{Brueshaber2019}
\citation{Showman2007}
\citation{Brueshaber2019}
\citation{spmodel2006}
\citation{spmodel2013}
\citation{Showman2007}
\citation{Brueshaber2019}
\citation{Showman2007}
\citation{Brueshaber2019}
\citation{Showman2007}
\citation{Showman2007}
\bibstyle{abbrvnat}
\bibdata{./reference/reference}
\bibcite{Brueshaber2019}{{1}{2019}{{Brueshaber et~al.}}{{Brueshaber, Sayanagi, and Dowling}}}
\bibcite{Gierasch2000}{{2}{2000}{{Gierasch et~al.}}{{Gierasch, Ingersoll, Banfield, Ewald, Helfenstein, Simon-Miller, Vasavada, Breneman, Senske, and Team}}}
\bibcite{Ingersoll2000}{{3}{2000}{{Ingersoll et~al.}}{{Ingersoll, Gierasch, Banfield, Vasavada, and Team}}}
\bibcite{Showman2007}{{4}{2007}{{Showman}}{{}}}
\bibcite{spmodel2006}{{5}{2006}{{Takehiro et~al.}}{{Takehiro, Odaka, Ishioka, Ishiwatari, and Hayashi}}}
\bibcite{spmodel2013}{{6}{2013}{{Takehiro et~al.}}{{Takehiro, SASAKI, Ishioka, Odaka, Takahashi, Nakajima, Ishiwatari, Hayashi, and Group}}}
\bibcite{Vallis2017}{{7}{2017}{{Vallis}}{{}}}
