This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abstract_eng.aux
The style file: abbrvnat.bst
Database file #1: ./reference/reference.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            648 strings with 6154 characters,
and the built_in function-call counts, 3159 in all, are:
= -- 274
> -- 230
< -- 2
+ -- 78
- -- 72
* -- 285
:= -- 511
add.period$ -- 26
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 114
empty$ -- 220
format.name$ -- 78
if$ -- 637
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 46
num.names$ -- 24
pop$ -- 81
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 87
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 98
is.kanji.str$ -- 0
