This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abstract_eng.aux
The style file: abbrvnat.bst
Database file #1: ./reference/reference.bib
Repeated entry---line 106 of file ./reference/reference.bib
 : @article{Gierasch2000
 :                      ,
I'm skipping whatever remains of this entry
You've used 7 entries,
            2773 wiz_defined-function locations,
            655 strings with 6471 characters,
and the built_in function-call counts, 4045 in all, are:
= -- 347
> -- 323
< -- 2
+ -- 109
- -- 102
* -- 381
:= -- 657
add.period$ -- 31
call.type$ -- 7
change.case$ -- 54
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 135
empty$ -- 261
format.name$ -- 109
if$ -- 810
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 53
num.names$ -- 28
pop$ -- 103
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 114
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 115
is.kanji.str$ -- 0
(There was 1 error message)
