\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brueshaber et~al.(2019)Brueshaber, Sayanagi, and
  Dowling]{Brueshaber2019}
S.~R. Brueshaber, K.~M. Sayanagi, and T.~E. Dowling.
\newblock Dynamical regimes of giant planet polar vortices.
\newblock \emph{Icarus}, 323:\penalty0 46--61, May 2019.
\newblock \doi{10.1016/j.icarus.2019.02.001}.
\newblock URL \url{https://doi.org/10.1016/j.icarus.2019.02.001}.

\bibitem[Gierasch et~al.(2000)Gierasch, Ingersoll, Banfield, Ewald,
  Helfenstein, Simon-Miller, Vasavada, Breneman, Senske, and
  Team]{Gierasch2000}
P.~J. Gierasch, A.~P. Ingersoll, D.~Banfield, S.~P. Ewald, P.~Helfenstein,
  A.~Simon-Miller, A.~Vasavada, H.~H. Breneman, D.~A. Senske, and G.~I. Team.
\newblock Observation of moist convection in jupiter's atmosphere.
\newblock \emph{Nature}, 403\penalty0 (6770):\penalty0 628--630, Feb. 2000.
\newblock \doi{10.1038/35001017}.
\newblock URL \url{https://doi.org/10.1038/35001017}.

\bibitem[Ingersoll et~al.(2000)Ingersoll, Gierasch, Banfield, Vasavada, and
  Team]{Ingersoll2000}
A.~P. Ingersoll, P.~J. Gierasch, D.~Banfield, A.~R. Vasavada, and G.~I. Team.
\newblock Moist convection as an energy source for the large-scale motions in
  jupiter's atmosphere.
\newblock \emph{Nature}, 403\penalty0 (6770):\penalty0 630--632, Feb. 2000.
\newblock \doi{10.1038/35001021}.
\newblock URL \url{https://doi.org/10.1038/35001021}.

\bibitem[Showman(2007)]{Showman2007}
A.~P. Showman.
\newblock Numerical simulations of forced shallow-water turbulence: Effects of
  moist convection on the large-scale circulation of jupiter and saturn.
\newblock \emph{Journal of the Atmospheric Sciences}, 64\penalty0 (9):\penalty0
  3132--3157, Sept. 2007.
\newblock \doi{10.1175/jas4007.1}.
\newblock URL \url{https://doi.org/10.1175/jas4007.1}.

\bibitem[Takehiro et~al.(2006)Takehiro, Odaka, Ishioka, Ishiwatari, and
  Hayashi]{spmodel2006}
S.~Takehiro, M.~Odaka, K.~Ishioka, M.~Ishiwatari, and Y.-Y. Hayashi.
\newblock Spmodel: A series of hierarchical spectral models for geophyiscal
  fluid dynamics.
\newblock \url{http://www.nagare.or.jp/mm/2006/spmodel/}, 2006.

\bibitem[Takehiro et~al.(2013)Takehiro, SASAKI, Ishioka, Odaka, Takahashi,
  Nakajima, Ishiwatari, Hayashi, and Group]{spmodel2013}
S.~Takehiro, Y.~SASAKI, K.~Ishioka, M.~Odaka, Y.~O. Takahashi, K.~Nakajima,
  M.~Ishiwatari, Y.-Y. Hayashi, and S.~D. Group.
\newblock Hierarchical spectral models for gfd (spmodel).
\newblock \url{http://www.gfd-dennou.org/library/spmodel/}, 2013.

\bibitem[Vallis(2017)]{Vallis2017}
G.~K. Vallis.
\newblock \emph{Atmospheric and Oceanic Fluid Dynamics}.
\newblock Cambridge University Press, 2017.
\newblock \doi{10.1017/9781107588417}.
\newblock URL \url{https://doi.org/10.1017/9781107588417}.

\end{thebibliography}
