\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\citation{Vallis2017}
\citation{Ingersoll2000}
\citation{Showman2007}
\citation{Brueshaber2019}
\citation{Showman2007}
\citation{Brueshaber2019}
\citation{Showman2007}
\citation{Brueshaber2019}
\citation{spmodel2006}
\citation{spmodel2013}
\citation{Showman2007}
\citation{Brueshaber2019}
\citation{Showman2007}
\citation{Showman2007}
\citation{Showman2007}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</P(0)>>}
\HyPL@Entry{3<</P(0)>>}
\citation{showman2009atmospheric}
\citation{showman2009atmospheric}
\citation{showman2009atmospheric}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{\chap 1}{chapter.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}巨大惑星表層流の特徴}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:intro1}{{1.1}{1}{\intro 1}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {上段 : 木星，土星，天王星，海王星の可視光領域画像. 下段 : 縦軸が緯度，横軸がクラウドトラッキングによって得られた東西平均した東西風速分布．巨大ガス惑星(木星，土星)は赤道域で幅の広い西風と中緯度で東風/西風ジェットが交互に約20個の帯状構造を形成しているのに対し，巨大氷惑星(天王星，海王星)は赤道域で幅の広い東風ジェットを含め3つのジェットを形成している\citep  {showman2009atmospheric}. } }}{1}{figure.0.1.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{\footnotesize {上段 : 木星，土星，天王星，海王星の可視光領域画像. 下段 : 縦軸が緯度，横軸がクラウドトラッキングによって得られた東西平均した東西風速分布．巨大ガス惑星(木星，土星)は赤道域で幅の広い西風と中緯度で東風/西風ジェットが交互に約20個の帯状構造を形成しているのに対し，巨大氷惑星(天王星，海王星)は赤道域で幅の広い東風ジェットを含め3つのジェットを形成している\citep {showman2009atmospheric}. }}{figure.0.1.1}{}}
\citation{Adriani2018}
\citation{Adriani2018}
\citation{Antuano2015}
\citation{Adriani2018}
\citation{Antuano2015}
\citation{CHRISTENSEN2002}
\citation{Scott2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {左はJuno による木星観測(波長 : $5 \rm  {\mu m}$). 黒の等緯度線は$80^\circ $ \citep  {Adriani2018}．右はCassini による土星観測(波長 : 750 nm) \citep  {Antuano2015}. 上は北極域，下は南極域である．} }}{2}{figure.0.1.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{\footnotesize {左はJuno による木星観測(波長 : $5 \rm {\mu m}$). 黒の等緯度線は$80^\circ $ \citep {Adriani2018}．右はCassini による土星観測(波長 : 750 nm) \citep {Antuano2015}. 上は北極域，下は南極域である．}}{figure.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}先行研究}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:intro2}{{1.2}{2}{先行研究}{section.0.2}{}}
\citation{Yoden1993}
\citation{Scott2007}
\citation{Gierasch2000}
\citation{Porco2005}
\citation{Ingersoll2000}
\citation{Showman2007}
\citation{Cho1996}
\citation{Showman2007}
\citation{Showman2007}
\citation{Brueshaber2019}
\citation{Showman2007}
\citation{Brueshaber2019}
\citation{Brueshaber2019}
\citation{Brueshaber2019}
\citation{Brueshaber2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Showman et al. (2007)}{3}{subsection.0.2.1}\protected@file@percent }
\newlabel{sec:intro21}{{1.2.1}{3}{Showman et al. (2007)}{subsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {ジオポテンシャルと速度ベクトルの計算結果(4190地球日，中緯度の変形半径 : $L_d \sim 1200$ km)．トーン値の範囲は$0.21 : 2.7 \times 10^5 \rm  {\nobreakspace  {}m^2 \cdot s^{-2}}$．速度の最大値は$96 \rm  {\nobreakspace  {}m \cdot s^{-1}}$. \cite  {Showman2007} Fig.1 より引用．} }}{3}{figure.0.1.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{\footnotesize {ジオポテンシャルと速度ベクトルの計算結果(4190地球日，中緯度の変形半径 : $L_d \sim 1200$ km)．トーン値の範囲は$0.21 : 2.7 \times 10^5 \rm {~m^2 \cdot s^{-2}}$．速度の最大値は$96 \rm {~m \cdot s^{-1}}$. \cite {Showman2007} Fig.1 より引用．}}{figure.0.1.3}{}}
\citation{Showman2007}
\citation{Brueshaber2019}
\citation{Showman2007}
\citation{Brueshaber2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Brueshaber et al. (2019)}{4}{subsection.0.2.2}\protected@file@percent }
\newlabel{sec:intro22}{{1.2.2}{4}{Brueshaber et al. (2019)}{subsection.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {無次元ポテンシャル渦度 : $Q_e^*$ (式(\ref  {eq:nonqv}))の計算結果(20000地球日)．トーン値の範囲は$-0.75 : 0.75$. 上に\cite  {Brueshaber2019}が分類した各レジーム名を示す．Burger 数の値に応じて巨大惑星で観測されるような極渦の特徴が変化する．$Q_e^* = 0$ は静止流体(相対渦度や流体層の厚さの水平平均からの変化はない)，北半球で $Q_e^* > 0$ は低気圧性渦，$Q_e^* < 0$ は高気圧性渦を表す．\cite  {Brueshaber2019} Fig.7 より引用．} }}{4}{figure.0.1.4}\protected@file@percent }
\newlabel{fig4}{{4}{4}{\footnotesize {無次元ポテンシャル渦度 : $Q_e^*$ (式(\ref {eq:nonqv}))の計算結果(20000地球日)．トーン値の範囲は$-0.75 : 0.75$. 上に\cite {Brueshaber2019}が分類した各レジーム名を示す．Burger 数の値に応じて巨大惑星で観測されるような極渦の特徴が変化する．$Q_e^* = 0$ は静止流体(相対渦度や流体層の厚さの水平平均からの変化はない)，北半球で $Q_e^* > 0$ は低気圧性渦，$Q_e^* < 0$ は高気圧性渦を表す．\cite {Brueshaber2019} Fig.7 より引用．}}{figure.0.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{4}{section.0.3}\protected@file@percent }
\newlabel{sec:intro3}{{1.3}{4}{\intro 3}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{5}{section.0.4}\protected@file@percent }
\newlabel{sec:intro4}{{1.4}{5}{\intro 4}{section.0.4}{}}
\citation{Showman2007}
\citation{Brueshaber2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}モデルと手法}{6}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{6}{\chap 2}{chapter.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}支配方程式系}{6}{section.0.1}\protected@file@percent }
\newlabel{sec:model1}{{2.1}{6}{支配方程式系}{section.0.1}{}}
\newlabel{eq:eq1}{{1}{6}{支配方程式系}{equation.0.1.1}{}}
\newlabel{eq:eq2}{{2}{6}{支配方程式系}{equation.0.1.2}{}}
\newlabel{eq:eq3}{{4}{6}{支配方程式系}{equation.0.1.4}{}}
\newlabel{eq:eq4}{{5}{6}{支配方程式系}{equation.0.1.5}{}}
\citation{Brueshaber2019}
\citation{Showman2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {質量強制 : $S_{{\rm  {storm}}}$ のスナップショット($s_{max} = 0.333$, $R_{{\rm  {storm}}} = 2.62 \times 10^6 {\rm  {\nobreakspace  {}m\nobreakspace  {}}}(2.1^{\circ })$ , $\alpha = 0.5$の場合)．ある時刻と位置に雷雲を想定した質量強制を式(\ref  {eq:eq3})で与える．質量強制は$R > 2.2 R_{{\rm  {storm}}}, t^* > 2.2 \tau _{{\rm  {storm}}}$ で0とする．質量強制が与えられてから，$2.2 \tau _{{\rm  {storm}}}$ 秒後に消滅．そこから$\tau _{{\rm  {interval}}}$ 秒後に違う位置に質量強制が与えられる．} }}{7}{figure.0.2.5}\protected@file@percent }
\newlabel{fig5}{{5}{7}{\footnotesize {質量強制 : $S_{{\rm {storm}}}$ のスナップショット($s_{max} = 0.333$, $R_{{\rm {storm}}} = 2.62 \times 10^6 {\rm {~m~}}(2.1^{\circ })$ , $\alpha = 0.5$の場合)．ある時刻と位置に雷雲を想定した質量強制を式(\ref {eq:eq3})で与える．質量強制は$R > 2.2 R_{{\rm {storm}}}, t^* > 2.2 \tau _{{\rm {storm}}}$ で0とする．質量強制が与えられてから，$2.2 \tau _{{\rm {storm}}}$ 秒後に消滅．そこから$\tau _{{\rm {interval}}}$ 秒後に違う位置に質量強制が与えられる．}}{figure.0.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 本論文中で使用する記号一覧}}{8}{table.0.2.1}\protected@file@percent }
\newlabel{table:para}{{1}{8}{本論文中で使用する記号一覧}{table.0.2.1}{}}
\citation{spmodel2006}
\citation{spmodel2013}
\citation{Williamson1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}実験手法・実験設定}{9}{section.0.2}\protected@file@percent }
\newlabel{sec:model2}{{2.2}{9}{実験手法・実験設定}{section.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実験で用いた共通パラメータ}}{9}{table.0.2.2}\protected@file@percent }
\newlabel{table1}{{2}{9}{実験で用いた共通パラメータ}{table.0.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 実験のケースと用いたパラメータ}}{10}{table.0.2.3}\protected@file@percent }
\newlabel{table2}{{3}{10}{実験のケースと用いたパラメータ}{table.0.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各実験の説明}}{11}{table.0.2.4}\protected@file@percent }
\newlabel{table:exp}{{4}{11}{各実験の説明}{table.0.2.4}{}}
\citation{Brueshaber2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験結果}{12}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{12}{\chap 3}{chapter.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}標準実験結果 : A1}{12}{section.0.1}\protected@file@percent }
\newlabel{sec:A1}{{3.1}{12}{標準実験結果 : A1}{section.0.1}{}}
\newlabel{eq:nonqv}{{6}{12}{標準実験結果 : A1}{equation.0.1.6}{}}
\newlabel{eq:APE}{{7}{12}{標準実験結果 : A1}{equation.0.1.7}{}}
\newlabel{eq:KE}{{8}{12}{標準実験結果 : A1}{equation.0.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A1の実験結果. 左 : 緯度$0^\circ $，経度$0^\circ $から見た球面投影の東西風速，右 : 東西平均した東西風速(3000 地球日)．} }}{13}{figure.0.3.6}\protected@file@percent }
\newlabel{fig:A1_1}{{6}{13}{\footnotesize {A1の実験結果. 左 : 緯度$0^\circ $，経度$0^\circ $から見た球面投影の東西風速，右 : 東西平均した東西風速(3000 地球日)．}}{figure.0.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A1の実験結果. ジオポテンシャル(3000 地球日)．左 : 緯度$0^\circ $，経度$0^\circ $から見た球面投影. 中 : 緯度$90^\circ $ から見た球面投影. 右 : 緯度$-90^\circ $ から見た球面投影. } }}{13}{figure.0.3.7}\protected@file@percent }
\newlabel{fig:A1_2}{{7}{13}{\footnotesize {A1の実験結果. ジオポテンシャル(3000 地球日)．左 : 緯度$0^\circ $，経度$0^\circ $から見た球面投影. 中 : 緯度$90^\circ $ から見た球面投影. 右 : 緯度$-90^\circ $ から見た球面投影. }}{figure.0.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A1の実験結果. 相対渦度(3000 地球日)．左 : 緯度$0^\circ $，経度$0^\circ $から見た球面投影. 中 : 緯度$90^\circ $ から見た球面投影. 右 : 緯度$-90^\circ $ から見た球面投影. } }}{13}{figure.0.3.8}\protected@file@percent }
\newlabel{fig:A1_3}{{8}{13}{\footnotesize {A1の実験結果. 相対渦度(3000 地球日)．左 : 緯度$0^\circ $，経度$0^\circ $から見た球面投影. 中 : 緯度$90^\circ $ から見た球面投影. 右 : 緯度$-90^\circ $ から見た球面投影. }}{figure.0.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A1の実験結果. 無次元ポテンシャル渦度(3000 地球日)．左 : 緯度$0^\circ $，経度$0^\circ $から見た球面投影. 中 : 緯度$90^\circ $ から見た球面投影. 右 : 緯度$-90^\circ $ から見た球面投影. 無次元ポテンシャル渦度のトーン値の範囲は$-1:1$である．} }}{14}{figure.0.3.9}\protected@file@percent }
\newlabel{fig:A1_4}{{9}{14}{\footnotesize {A1の実験結果. 無次元ポテンシャル渦度(3000 地球日)．左 : 緯度$0^\circ $，経度$0^\circ $から見た球面投影. 中 : 緯度$90^\circ $ から見た球面投影. 右 : 緯度$-90^\circ $ から見た球面投影. 無次元ポテンシャル渦度のトーン値の範囲は$-1:1$である．}}{figure.0.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A1の実験結果. 有効ポテンシャルエネルギー : APE (実線) と運動エネルギー : KE (点線) の時間発展．} }}{14}{figure.0.3.10}\protected@file@percent }
\newlabel{fig:A1_5}{{10}{14}{\footnotesize {A1の実験結果. 有効ポテンシャルエネルギー : APE (実線) と運動エネルギー : KE (点線) の時間発展．}}{figure.0.3.10}{}}
\citation{Brueshaber2019}
\citation{Brueshaber2019}
\citation{Brueshaber2019}
\citation{Showman2007}
\citation{Brueshaber2019}
\citation{Brueshaber2019}
\citation{Brueshaber2019}
\citation{Brueshaber2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}実験1 : Burger 数の変化による影響}{15}{section.0.2}\protected@file@percent }
\newlabel{sec:case1}{{3.2}{15}{実験1 : Burger 数の変化による影響}{section.0.2}{}}
\newlabel{burger}{{9}{15}{実験1 : Burger 数の変化による影響}{equation.0.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 極渦のレジームの分類とその特徴}}{15}{table.0.3.5}\protected@file@percent }
\newlabel{table:regime}{{5}{15}{極渦のレジームの分類とその特徴}{table.0.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {緯度$90^\circ $ から見た球面投影の無次元ポテンシャル渦度(3000 地球日)．上にケース名，下にBurger 数と\cite  {Brueshaber2019}で分類された極渦のレジームを示している．$a$ を変化させ，Burger 数の値をかえた．無次元ポテンシャル渦度のトーン値の範囲は$-0.5:0.5$である．} }}{16}{figure.0.3.11}\protected@file@percent }
\newlabel{fig:case1_nonqv_a}{{11}{16}{\footnotesize {緯度$90^\circ $ から見た球面投影の無次元ポテンシャル渦度(3000 地球日)．上にケース名，下にBurger 数と\cite {Brueshaber2019}で分類された極渦のレジームを示している．$a$ を変化させ，Burger 数の値をかえた．無次元ポテンシャル渦度のトーン値の範囲は$-0.5:0.5$である．}}{figure.0.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {緯度$90^\circ $ から見た球面投影の無次元ポテンシャル渦度(3000 地球日)．上にケース名，下にBurger 数と\cite  {Brueshaber2019}で分類された極渦のレジームを示している．$g'h_{\rm  {eq}}$ を変化させ，Burger 数の値をかえた．無次元ポテンシャル渦度のトーン値の範囲は左から，$-1:1, -1:1, -0.5:0.5, -0.1:0.1, -0.05:0.05$である．} }}{16}{figure.0.3.12}\protected@file@percent }
\newlabel{fig:case1_nonqv_gh}{{12}{16}{\footnotesize {緯度$90^\circ $ から見た球面投影の無次元ポテンシャル渦度(3000 地球日)．上にケース名，下にBurger 数と\cite {Brueshaber2019}で分類された極渦のレジームを示している．$g'h_{\rm {eq}}$ を変化させ，Burger 数の値をかえた．無次元ポテンシャル渦度のトーン値の範囲は左から，$-1:1, -1:1, -0.5:0.5, -0.1:0.1, -0.05:0.05$である．}}{figure.0.3.12}{}}
\citation{Brueshaber2019}
\citation{Brueshaber2019}
\citation{Brueshaber2019}
\citation{Brueshaber2019}
\citation{Showman2007}
\citation{Showman2007}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {東西平均した東西風速(3000 地球日)．上にケース名，下にBurger 数と\cite  {Brueshaber2019}で分類された極渦のレジームを示している．$a$ を変化させ，Burger 数の値をかえた．} }}{17}{figure.0.3.13}\protected@file@percent }
\newlabel{fig:case1_vellon_a}{{13}{17}{\footnotesize {東西平均した東西風速(3000 地球日)．上にケース名，下にBurger 数と\cite {Brueshaber2019}で分類された極渦のレジームを示している．$a$ を変化させ，Burger 数の値をかえた．}}{figure.0.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {東西平均した東西風速(3000 地球日)．上にケース名，下にBurger 数と\cite  {Brueshaber2019}で分類された極渦のレジームを示している．$g'h_{\rm  {eq}}$ を変化させ，Burger 数の値をかえた．} }}{17}{figure.0.3.14}\protected@file@percent }
\newlabel{fig:case1_vellon_gh}{{14}{17}{\footnotesize {東西平均した東西風速(3000 地球日)．上にケース名，下にBurger 数と\cite {Brueshaber2019}で分類された極渦のレジームを示している．$g'h_{\rm {eq}}$ を変化させ，Burger 数の値をかえた．}}{figure.0.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {東西平均した東西風速の比較(2200 地球日)．左 : \cite  {Showman2007} の結果(彼らのFig. 5 より引用)．右 : 計算結果. 実線は東西平均した東西風速，破線は二乗平均速度との差．} }}{18}{figure.0.3.15}\protected@file@percent }
\newlabel{fig:case1_rms_comp}{{15}{18}{\footnotesize {東西平均した東西風速の比較(2200 地球日)．左 : \cite {Showman2007} の結果(彼らのFig. 5 より引用)．右 : 計算結果. 実線は東西平均した東西風速，破線は二乗平均速度との差．}}{figure.0.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}実験2 : $\tau _{\rm  {APE}}$ の変化による影響}{19}{section.0.3}\protected@file@percent }
\newlabel{sec:case2}{{3.3}{19}{実験2 : $\tau _{\rm {APE}}$ の変化による影響}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {緯度$90^\circ $ から見た球面投影の無次元ポテンシャル渦度(3000 地球日)．上に$\tau _{\rm  {APE}}$ の値とケース名を示す．無次元ポテンシャル渦度のトーン値の範囲は$-1:1$である．} }}{19}{figure.0.3.16}\protected@file@percent }
\newlabel{fig:case2_nonqv}{{16}{19}{\footnotesize {緯度$90^\circ $ から見た球面投影の無次元ポテンシャル渦度(3000 地球日)．上に$\tau _{\rm {APE}}$ の値とケース名を示す．無次元ポテンシャル渦度のトーン値の範囲は$-1:1$である．}}{figure.0.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {ジオポテンシャルと速度ベクトル(3000 地球日)．上に$\tau _{\rm  {APE}}$ の値とケース名を示す．トーン値の範囲は$0:2 \times 10^5$である．} }}{20}{figure.0.3.17}\protected@file@percent }
\newlabel{fig:case2_phi1}{{17}{20}{\footnotesize {ジオポテンシャルと速度ベクトル(3000 地球日)．上に$\tau _{\rm {APE}}$ の値とケース名を示す．トーン値の範囲は$0:2 \times 10^5$である．}}{figure.0.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {ジオポテンシャルと速度ベクトル(3000 地球日)．上に$\tau _{\rm  {APE}}$ の値とケース名を示す．トーン値の範囲は$0:2 \times 10^5$である．} }}{21}{figure.0.3.18}\protected@file@percent }
\newlabel{fig:case2_phi2}{{18}{21}{\footnotesize {ジオポテンシャルと速度ベクトル(3000 地球日)．上に$\tau _{\rm {APE}}$ の値とケース名を示す．トーン値の範囲は$0:2 \times 10^5$である．}}{figure.0.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {東西平均した東西風速(3000 地球日)．上に$\tau _{\rm  {APE}}$ の値とケース名を示す．} }}{22}{figure.0.3.19}\protected@file@percent }
\newlabel{fig:case2_vellon}{{19}{22}{\footnotesize {東西平均した東西風速(3000 地球日)．上に$\tau _{\rm {APE}}$ の値とケース名を示す．}}{figure.0.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {実験2の実験結果. 上 : 有効ポテンシャルエネルギー : APE ，下 : 運動エネルギー : KE の時間発展．右上に$\tau _{\rm  {APE}}$ の値と各線のケース名を示す．} }}{23}{figure.0.3.20}\protected@file@percent }
\newlabel{fig:case2_apeke}{{20}{23}{\footnotesize {実験2の実験結果. 上 : 有効ポテンシャルエネルギー : APE ，下 : 運動エネルギー : KE の時間発展．右上に$\tau _{\rm {APE}}$ の値と各線のケース名を示す．}}{figure.0.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}実験3 : {$\alpha $} の変化による影響}{24}{section.0.4}\protected@file@percent }
\newlabel{sec:case3}{{3.4}{24}{実験3 : {$\alpha $} の変化による影響}{section.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {無次元ポテンシャル渦度(3000 地球日)．左 : 緯度$90^\circ $ から見た球面投影. 右 : 緯度$-90^\circ $ から見た球面投影. 上に$\alpha $ の値とケース名を示す．無次元ポテンシャル渦度のトーン値の範囲は$-1:1$である．} }}{24}{figure.0.3.21}\protected@file@percent }
\newlabel{fig:case3_nonqv}{{21}{24}{\footnotesize {無次元ポテンシャル渦度(3000 地球日)．左 : 緯度$90^\circ $ から見た球面投影. 右 : 緯度$-90^\circ $ から見た球面投影. 上に$\alpha $ の値とケース名を示す．無次元ポテンシャル渦度のトーン値の範囲は$-1:1$である．}}{figure.0.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {東西平均した東西風速(3000 地球日)．上に$\alpha $ の値とケース名を示す．} }}{25}{figure.0.3.22}\protected@file@percent }
\newlabel{fig:case3_vellon}{{22}{25}{\footnotesize {東西平均した東西風速(3000 地球日)．上に$\alpha $ の値とケース名を示す．}}{figure.0.3.22}{}}
\citation{Showman2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}実験4 : $R_{\rm  {storm}}$ の変化による影響}{26}{section.0.5}\protected@file@percent }
\newlabel{sec:case4}{{3.5}{26}{実験4 : $R_{\rm {storm}}$ の変化による影響}{section.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {緯度$90^\circ $ から見た球面投影の無次元ポテンシャル渦度(2000 地球日)．上に解像度と$R_{\rm  {storm}}$ の値とケース名を示す．無次元ポテンシャル渦度のトーン値の範囲は$-1:1$である．} }}{26}{figure.0.3.23}\protected@file@percent }
\newlabel{fig:case4_nonqv}{{23}{26}{\footnotesize {緯度$90^\circ $ から見た球面投影の無次元ポテンシャル渦度(2000 地球日)．上に解像度と$R_{\rm {storm}}$ の値とケース名を示す．無次元ポテンシャル渦度のトーン値の範囲は$-1:1$である．}}{figure.0.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {東西平均した東西風速(2000 地球日)．上に解像度と$R_{\rm  {storm}}$ の値とケース名を示す．} }}{26}{figure.0.3.24}\protected@file@percent }
\newlabel{fig:case4_vellon}{{24}{26}{\footnotesize {東西平均した東西風速(2000 地球日)．上に解像度と$R_{\rm {storm}}$ の値とケース名を示す．}}{figure.0.3.24}{}}
\citation{Brueshaber2019}
\citation{Showman2007}
\citation{Showman2007}
\citation{Showman2007}
\citation{Porco2003}
\citation{Limaye1986}
\citation{Porco2003}
\citation{Limaye1986}
\citation{Porco2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}議論とまとめ}{27}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{27}{\chap 4}{chapter.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {左 : 木星の東西風分布( 黒線 : Cassini によって，10時間おきに，撮影された29枚の画像から測定したもの，赤線 : Voyger 2号の画像から測定したもの\citep  {Limaye1986}). 右 : 雷雲など対流的構造が見られた緯度の分布．灰色領域はベルト，白色領域はゾーンに対応する．\cite  {Porco2003} Fig.1 より引用. } }}{28}{figure.0.4.25}\protected@file@percent }
\newlabel{fig:thunderstorm}{{25}{28}{\footnotesize {左 : 木星の東西風分布( 黒線 : Cassini によって，10時間おきに，撮影された29枚の画像から測定したもの，赤線 : Voyger 2号の画像から測定したもの\citep {Limaye1986}). 右 : 雷雲など対流的構造が見られた緯度の分布．灰色領域はベルト，白色領域はゾーンに対応する．\cite {Porco2003} Fig.1 より引用. }}{figure.0.4.25}{}}
\citation{spmodel2006}
\citation{spmodel2013}
\@writefile{toc}{\contentsline {chapter}{謝辞}{29}{chapter*.2}\protected@file@percent }
\newlabel{acknow}{{4}{29}{\acknow }{chapter*.2}{}}
\citation{Vallis2017}
\citation{Vallis2017}
\citation{Vallis2017}
\citation{Showman2007}
\citation{Brueshaber2019}
\@writefile{toc}{\contentsline {chapter}{付録}{30}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}: 1.5層浅水方程式系の導出}{30}{section.1.1}\protected@file@percent }
\newlabel{ape:A}{{A}{30}{\apetitleA }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { 1.5層浅水方程式系の模式図　(\cite  {Vallis2017} の図3.3 を改変). 左は自由表面近似，右は剛体表面近似である．上層の厚さ$h$は上層の高さ$\eta _0$と下層の高さ$\eta _1$を用いて，$h=\eta _0 - \eta _1$で書かれる．}}}{30}{figure.1.0.1}\protected@file@percent }
\newlabel{figA1}{{A.1}{30}{\footnotesize { 1.5層浅水方程式系の模式図　(\cite {Vallis2017} の図3.3 を改変). 左は自由表面近似，右は剛体表面近似である．上層の厚さ$h$は上層の高さ$\eta _0$と下層の高さ$\eta _1$を用いて，$h=\eta _0 - \eta _1$で書かれる．}}{figure.1.0.1}{}}
\newlabel{eq:A1}{{A.1}{31}{運動量方程式}{equation.1.1.1}{}}
\newlabel{eq:A2}{{A.2}{31}{運動量方程式}{equation.1.1.2}{}}
\newlabel{eq:A3}{{A.3}{31}{運動量方程式}{equation.1.1.3}{}}
\newlabel{eq:A4}{{A.4}{31}{運動量方程式}{equation.1.1.4}{}}
\newlabel{eq:A5}{{A.5}{31}{運動量方程式}{equation.1.1.5}{}}
\newlabel{eq:A6}{{A.6}{31}{運動量方程式}{equation.1.1.6}{}}
\newlabel{eq:A7}{{A.7}{31}{運動量方程式}{equation.1.1.7}{}}
\newlabel{eq:A8}{{A.8}{32}{運動量方程式}{equation.1.1.8}{}}
\newlabel{eq:A9}{{A.9}{32}{運動量方程式}{equation.1.1.9}{}}
\newlabel{eq:A10}{{A.10}{32}{運動量方程式}{equation.1.1.10}{}}
\newlabel{eq:A11}{{A.11}{32}{運動量方程式}{equation.1.1.11}{}}
\newlabel{eq:A12}{{A.12}{32}{運動量方程式}{equation.1.1.12}{}}
\newlabel{eq:A13}{{A.13}{32}{連続の式}{equation.1.1.13}{}}
\newlabel{eq:A14}{{A.14}{33}{・剛体表面近似}{equation.1.1.14}{}}
\newlabel{eq:A15}{{A.15}{33}{・剛体表面近似}{equation.1.1.15}{}}
\newlabel{eq:A16}{{A.16}{33}{・剛体表面近似}{equation.1.1.16}{}}
\newlabel{eq:A17}{{A.17}{33}{・剛体表面近似}{equation.1.1.17}{}}
\newlabel{eq:A18}{{A.18}{33}{・剛体表面近似}{equation.1.1.18}{}}
\newlabel{eq:A19}{{A.19}{33}{・剛体表面近似}{equation.1.1.19}{}}
\newlabel{eq:A20}{{A.20}{33}{・剛体表面近似}{equation.1.1.20}{}}
\newlabel{eq:A21}{{A.21}{33}{・剛体表面近似}{equation.1.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}: モデルで使用した方程式系}{35}{section.1.2}\protected@file@percent }
\newlabel{ape:B}{{B}{35}{\apetitleB }{section.1.2}{}}
\newlabel{ape:B1}{{B.1}{35}{・渦度・発散型の運動量方程式への変形}{equation.1.2.1}{}}
\newlabel{ape:B2}{{B.2}{35}{・渦度・発散型の運動量方程式への変形}{equation.1.2.2}{}}
\newlabel{ape:B3}{{B.3}{35}{・渦度・発散型の運動量方程式への変形}{equation.1.2.3}{}}
\newlabel{ape:B4}{{B.4}{35}{・渦度・発散型の運動量方程式への変形}{equation.1.2.4}{}}
\newlabel{ape:B5}{{B.5}{35}{・渦度・発散型の運動量方程式への変形}{equation.1.2.5}{}}
\newlabel{ape:B6}{{B.8}{36}{・渦度・発散型の運動量方程式への変形}{equation.1.2.8}{}}
\newlabel{ape:B7}{{B.9}{36}{・渦度・発散型の運動量方程式への変形}{equation.1.2.9}{}}
\newlabel{ape:B8}{{B.10}{36}{・渦度・発散型の運動量方程式への変形}{equation.1.2.10}{}}
\newlabel{ape:B9}{{B.11}{36}{・渦度・発散型の運動量方程式への変形}{equation.1.2.11}{}}
\newlabel{ape:B10}{{B.12}{36}{・渦度・発散型の運動量方程式への変形}{equation.1.2.12}{}}
\newlabel{ape:B11}{{B.13}{36}{・渦度・発散型の運動量方程式への変形}{equation.1.2.13}{}}
\newlabel{ape:B12}{{B.14}{37}{・渦度・発散型の運動量方程式への変形}{equation.1.2.14}{}}
\newlabel{ape:B13}{{B.15}{37}{・サイン緯度への変形}{equation.1.2.15}{}}
\newlabel{ape:B14}{{B.16}{37}{・サイン緯度への変形}{equation.1.2.16}{}}
\newlabel{ape:B15}{{B.17}{37}{・サイン緯度への変形}{equation.1.2.17}{}}
\newlabel{ape:B16}{{B.18}{37}{・サイン緯度への変形}{equation.1.2.18}{}}
\newlabel{ape:B17}{{B.19}{37}{・サイン緯度への変形}{equation.1.2.19}{}}
\newlabel{ape:B18}{{B.20}{37}{・サイン緯度への変形}{equation.1.2.20}{}}
\newlabel{ape:B19}{{B.21}{37}{・サイン緯度への変形}{equation.1.2.21}{}}
\newlabel{ape:B20}{{B.22}{37}{・サイン緯度への変形}{equation.1.2.22}{}}
\citation{Williamson1992}
\citation{spmodel2006}
\citation{spmodel2013}
\citation{TakehiroWilliamson}
\citation{OdakaWilliamson}
\@writefile{toc}{\contentsline {section}{\numberline {C}: Williamson et al. (1992) のテスト計算}{39}{section.1.3}\protected@file@percent }
\newlabel{Williamson}{{C}{39}{\apetitleW }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}テストケース1 : 極をこえるcos 型の山の移流}{39}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:I}{{C.7}{39}{テストケース1 : 極をこえるcos 型の山の移流}{equation.1.3.7}{}}
\citation{Jakob1993}
\citation{Jakob1993}
\newlabel{l1h}{{C.8}{40}{テストケース1 : 極をこえるcos 型の山の移流}{equation.1.3.8}{}}
\newlabel{l2h}{{C.9}{40}{テストケース1 : 極をこえるcos 型の山の移流}{equation.1.3.9}{}}
\newlabel{linfh}{{C.10}{40}{テストケース1 : 極をこえるcos 型の山の移流}{equation.1.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {表面変位と速度ベクトル(T42, 並列数 : ip = 2, $\alpha =\pi /2$).上から0，1.5, 3, 4.5日の計算結果．緯度$60^\circ $，経度$230^\circ $から見た球面投影. } }}{41}{figure.1.0.1}\protected@file@percent }
\newlabel{case1_h}{{C.1.1}{41}{\footnotesize {表面変位と速度ベクトル(T42, 並列数 : ip = 2, $\alpha =\pi /2$).上から0，1.5, 3, 4.5日の計算結果．緯度$60^\circ $，経度$230^\circ $から見た球面投影. }}{figure.1.0.1}{}}
\citation{Jakob1993}
\citation{Jakob1993}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {表面変位の全球誤差(T42, $\alpha =\pi /2 -0.05 $)．$l_1$ は黒線，$l_2$ は青線，$l_\infty $ は赤線．2, 4, 8, 16 並列の計算結果．} }}{42}{figure.1.0.2}\protected@file@percent }
\newlabel{case1_lh}{{C.1.2}{42}{\footnotesize {表面変位の全球誤差(T42, $\alpha =\pi /2 -0.05 $)．$l_1$ は黒線，$l_2$ は青線，$l_\infty $ は赤線．2, 4, 8, 16 並列の計算結果．}}{figure.1.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {表面変位の全球誤差(T42, $\alpha =\pi /2 -0.05 $)．$l_1$ は破線，$l_2$ は点線，$l_\infty $ は実線．\cite  {Jakob1993} 図1.3 より引用．} }}{42}{figure.1.0.3}\protected@file@percent }
\newlabel{case1_Jakob}{{C.1.3}{42}{\footnotesize {表面変位の全球誤差(T42, $\alpha =\pi /2 -0.05 $)．$l_1$ は破線，$l_2$ は点線，$l_\infty $ は実線．\cite {Jakob1993} 図1.3 より引用．}}{figure.1.0.3}{}}
\citation{Jakob1993}
\citation{Jakob1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}テストケース2 : 定常な非線形帯状地衡流}{43}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {表面変位と速度ベクトル(T42, 並列数 : ip = 2, $\alpha =\pi /2$).上から0，1.5, 3, 4.5日の計算結果．緯度$0^\circ $，経度$0^\circ $から見た球面投影. } }}{44}{figure.1.0.4}\protected@file@percent }
\newlabel{case2_h}{{C.2.4}{44}{\footnotesize {表面変位と速度ベクトル(T42, 並列数 : ip = 2, $\alpha =\pi /2$).上から0，1.5, 3, 4.5日の計算結果．緯度$0^\circ $，経度$0^\circ $から見た球面投影. }}{figure.1.0.4}{}}
\citation{Jakob1993}
\citation{Jakob1993}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {表面変位の$l_\infty $ (T42)．$\alpha = 0$ は黒線，$\alpha = 0.05 $ は赤線，$\alpha = \pi /2 - 0.05 $ は緑線，$\alpha = \pi /2$ は青線．} }}{45}{figure.1.0.5}\protected@file@percent }
\newlabel{case2_lh}{{C.2.5}{45}{\footnotesize {表面変位の$l_\infty $ (T42)．$\alpha = 0$ は黒線，$\alpha = 0.05 $ は赤線，$\alpha = \pi /2 - 0.05 $ は緑線，$\alpha = \pi /2$ は青線．}}{figure.1.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {表面変位の$l_\infty $ (T42)．$\alpha = 0$ は太い実線，$\alpha = 0.05 $ は細い実線，$\alpha = \pi /2 - 0.05 $ は細い破線，$\alpha = \pi /2$ は太い破線と記載してあったが，どの線が対応するのかわからなかった．\cite  {Jakob1993} 図2.1 より引用．} }}{45}{figure.1.0.6}\protected@file@percent }
\newlabel{case2_Jakob}{{C.2.6}{45}{\footnotesize {表面変位の$l_\infty $ (T42)．$\alpha = 0$ は太い実線，$\alpha = 0.05 $ は細い実線，$\alpha = \pi /2 - 0.05 $ は細い破線，$\alpha = \pi /2$ は太い破線と記載してあったが，どの線が対応するのかわからなかった．\cite {Jakob1993} 図2.1 より引用．}}{figure.1.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}SPMODEL ver.1, ver.2 の並列化効率の比較}{46}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {ver.1 とver.2 の実行時間の比較(T213)．左軸 : 実行時間．ver.1 が赤線，ver.2 (スレッド数は1) が青線．右軸 : ver.1 / ver.2 . } }}{46}{figure.1.0.7}\protected@file@percent }
\newlabel{para_1}{{C.2.7}{46}{\footnotesize {ver.1 とver.2 の実行時間の比較(T213)．左軸 : 実行時間．ver.1 が赤線，ver.2 (スレッド数は1) が青線．右軸 : ver.1 / ver.2 . }}{figure.1.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {ver.1 とver.2 の速度向上率の比較(T213)．ver.1 が赤線，ver.2 (スレッド数は1) が青線．$S_p = p$を灰色の太線で示す．} }}{47}{figure.1.0.8}\protected@file@percent }
\newlabel{s_p}{{C.2.8}{47}{\footnotesize {ver.1 とver.2 の速度向上率の比較(T213)．ver.1 が赤線，ver.2 (スレッド数は1) が青線．$S_p = p$を灰色の太線で示す．}}{figure.1.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {ver.1 とver.2 の並列化効率の比較(T213)．ver.1 が赤線，ver.2 (スレッド数は1) が青線．$E_p = 1$を灰色の太線で示す．} }}{47}{figure.1.0.9}\protected@file@percent }
\newlabel{e_p}{{C.2.9}{47}{\footnotesize {ver.1 とver.2 の並列化効率の比較(T213)．ver.1 が赤線，ver.2 (スレッド数は1) が青線．$E_p = 1$を灰色の太線で示す．}}{figure.1.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}テストケース3 : 局在した定常非線形帯状地衡流}{48}{subsection.1.3.3}\protected@file@percent }
\citation{Jakob1993}
\citation{Jakob1993}
\newlabel{geobalance}{{C.28}{49}{テストケース3 : 局在した定常非線形帯状地衡流}{equation.1.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {表面変位と速度ベクトル(T42, 並列数 : ip = 2, $\alpha =\pi /2$).上から0，1.5, 3, 4.5日の計算結果．緯度$0^\circ $，経度$0^\circ $から見た球面投影. } }}{50}{figure.1.0.10}\protected@file@percent }
\newlabel{case3_h}{{C.3.10}{50}{\footnotesize {表面変位と速度ベクトル(T42, 並列数 : ip = 2, $\alpha =\pi /2$).上から0，1.5, 3, 4.5日の計算結果．緯度$0^\circ $，経度$0^\circ $から見た球面投影. }}{figure.1.0.10}{}}
\citation{Jakob1993}
\citation{Jakob1993}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {表面変位の$l_\infty $ ．$\alpha = \pi /3$ (T63) は黒線，$\alpha = \pi /3$ (T42) は赤線，$\alpha = 0$ (T42) は青線．} }}{51}{figure.1.0.11}\protected@file@percent }
\newlabel{case3_lh}{{C.3.11}{51}{\footnotesize {表面変位の$l_\infty $ ．$\alpha = \pi /3$ (T63) は黒線，$\alpha = \pi /3$ (T42) は赤線，$\alpha = 0$ (T42) は青線．}}{figure.1.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {表面変位の$l_\infty $ (T42)．$\alpha = \pi /3$ (T63) は細い実線，$\alpha = \pi /3$ (T42) は点線，$\alpha = 0$ (T42) は太い実線．\cite  {Jakob1993} 図3.1 より引用．} }}{51}{figure.1.0.12}\protected@file@percent }
\newlabel{case3_Jakob}{{C.3.12}{51}{\footnotesize {表面変位の$l_\infty $ (T42)．$\alpha = \pi /3$ (T63) は細い実線，$\alpha = \pi /3$ (T42) は点線，$\alpha = 0$ (T42) は太い実線．\cite {Jakob1993} 図3.1 より引用．}}{figure.1.0.12}{}}
\citation{Jakob1993}
\citation{Jakob1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}テストケース4 : 移動する低気圧を持つ強制された流れ}{52}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4.13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {表面変位と速度ベクトル(T42, 並列数 : ip = 2, $u_0 = 20 $\nobreakspace  {}m/s). 左 ：解析解，右 : 数値解. 上から0，1.5, 3, 4.5日の計算結果．緯度$0^\circ $，経度$45^\circ $から見た球面投影. } }}{53}{figure.1.0.13}\protected@file@percent }
\newlabel{case4_h}{{C.4.13}{53}{\footnotesize {表面変位と速度ベクトル(T42, 並列数 : ip = 2, $u_0 = 20 $~m/s). 左 ：解析解，右 : 数値解. 上から0，1.5, 3, 4.5日の計算結果．緯度$0^\circ $，経度$45^\circ $から見た球面投影. }}{figure.1.0.13}{}}
\citation{Jakob1993}
\citation{Jakob1993}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4.14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {表面変位の$l_\infty $ (T42)．$u_0 = 20$\nobreakspace  {}m/s は黒線，$u_0 = 40$\nobreakspace  {}m/s は赤線．} }}{54}{figure.1.0.14}\protected@file@percent }
\newlabel{case4_lh}{{C.4.14}{54}{\footnotesize {表面変位の$l_\infty $ (T42)．$u_0 = 20$~m/s は黒線，$u_0 = 40$~m/s は赤線．}}{figure.1.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4.15}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {表面変位の$l_\infty $ (T42)．$u_0 = 20$\nobreakspace  {}m/s は細い実線，$u_0 = 40$\nobreakspace  {}m/s は太い実線．\cite  {Jakob1993} 図4.6 より引用．} }}{54}{figure.1.0.15}\protected@file@percent }
\newlabel{case4_Jakob}{{C.4.15}{54}{\footnotesize {表面変位の$l_\infty $ (T42)．$u_0 = 20$~m/s は細い実線，$u_0 = 40$~m/s は太い実線．\cite {Jakob1993} 図4.6 より引用．}}{figure.1.0.15}{}}
\citation{Williamson1992}
\citation{Jakob1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}テストケース5 : 孤立した山を越える帯状流}{55}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5.16}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {山の分布(T213, 並列数 : ip = 32). 緯度$30^\circ $，経度$90^\circ $から見た球面投影. } }}{56}{figure.1.0.16}\protected@file@percent }
\newlabel{case5_htopo}{{C.5.16}{56}{\footnotesize {山の分布(T213, 並列数 : ip = 32). 緯度$30^\circ $，経度$90^\circ $から見た球面投影. }}{figure.1.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5.17}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {自由表面と速度ベクトル(T213, 並列数 : ip = 32).上から0，5, 10, 15日の計算結果．緯度$30^\circ $，経度$90^\circ $から見た球面投影. } }}{57}{figure.1.0.17}\protected@file@percent }
\newlabel{case5_h}{{C.5.17}{57}{\footnotesize {自由表面と速度ベクトル(T213, 並列数 : ip = 32).上から0，5, 10, 15日の計算結果．緯度$30^\circ $，経度$90^\circ $から見た球面投影. }}{figure.1.0.17}{}}
\citation{Jakob1993}
\citation{Jakob1993}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5.18}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {自由表面(T213, 並列数 : ip = 32)．上 : \cite  {Jakob1993} の計算結果 (彼らの図5.1 より引用)．下 : 計算結果．等値線の間隔はどちらも 50 m．} }}{58}{figure.1.0.18}\protected@file@percent }
\newlabel{case5_hcomp}{{C.5.18}{58}{\footnotesize {自由表面(T213, 並列数 : ip = 32)．上 : \cite {Jakob1993} の計算結果 (彼らの図5.1 より引用)．下 : 計算結果．等値線の間隔はどちらも 50 m．}}{figure.1.0.18}{}}
\citation{Jakob1993}
\citation{Jakob1993}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5.19}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {正規化した誤差．上から質量，全エネルギー，ポテンシャルエンストロフィー．左 : \cite  {Jakob1993} の計算結果 (彼らの図5.4 より引用)．右 : 計算結果 (T42 : 黒線，T63 : 赤線). } }}{59}{figure.1.0.19}\protected@file@percent }
\newlabel{case5_error1}{{C.5.19}{59}{\footnotesize {正規化した誤差．上から質量，全エネルギー，ポテンシャルエンストロフィー．左 : \cite {Jakob1993} の計算結果 (彼らの図5.4 より引用)．右 : 計算結果 (T42 : 黒線，T63 : 赤線). }}{figure.1.0.19}{}}
\citation{Jakob1993}
\citation{Jakob1993}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5.20}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {正規化した誤差．上から渦度，発散．左 : \cite  {Jakob1993} の計算結果 (彼らの図5.5 より引用)．右 : 計算結果 (T42 : 黒線，T63 : 赤線).．} }}{60}{figure.1.0.20}\protected@file@percent }
\newlabel{case5_error2}{{C.5.20}{60}{\footnotesize {正規化した誤差．上から渦度，発散．左 : \cite {Jakob1993} の計算結果 (彼らの図5.5 より引用)．右 : 計算結果 (T42 : 黒線，T63 : 赤線).．}}{figure.1.0.20}{}}
\citation{Jakob1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}テストケース6 : ロスビー・ハウルヴィッツ波}{61}{subsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6.21}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {自由表面と速度ベクトル(T213, 並列数 : ip = 32).上から0，5, 10, 14日の計算結果．緯度$45^\circ $，経度$0^\circ $から見た球面投影. } }}{62}{figure.1.0.21}\protected@file@percent }
\newlabel{case6_h}{{C.6.21}{62}{\footnotesize {自由表面と速度ベクトル(T213, 並列数 : ip = 32).上から0，5, 10, 14日の計算結果．緯度$45^\circ $，経度$0^\circ $から見た球面投影. }}{figure.1.0.21}{}}
\citation{Jakob1993}
\citation{Jakob1993}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6.22}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {自由表面(T213, 並列数 : ip = 2)．上 : \cite  {Jakob1993} の計算結果 (彼らの図6.1 より引用)．下 : 計算結果．等値線の間隔はどちらも 100 m．} }}{63}{figure.1.0.22}\protected@file@percent }
\newlabel{case6_hcomp}{{C.6.22}{63}{\footnotesize {自由表面(T213, 並列数 : ip = 2)．上 : \cite {Jakob1993} の計算結果 (彼らの図6.1 より引用)．下 : 計算結果．等値線の間隔はどちらも 100 m．}}{figure.1.0.22}{}}
\citation{Jakob1993}
\citation{Jakob1993}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6.23}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {正規化した誤差．上から質量，全エネルギー，ポテンシャルエンストロフィー．左 : \cite  {Jakob1993} の計算結果 (彼らの図6.7 より引用)．右 : 計算結果 (T42 : 黒線，T63 : 赤線). } }}{64}{figure.1.0.23}\protected@file@percent }
\newlabel{case6_error1}{{C.6.23}{64}{\footnotesize {正規化した誤差．上から質量，全エネルギー，ポテンシャルエンストロフィー．左 : \cite {Jakob1993} の計算結果 (彼らの図6.7 より引用)．右 : 計算結果 (T42 : 黒線，T63 : 赤線). }}{figure.1.0.23}{}}
\citation{Jakob1993}
\citation{Jakob1993}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6.24}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {正規化した誤差．上から渦度，発散．左 : \cite  {Jakob1993} の計算結果 (彼らの図6.8 より引用)．右 : 計算結果 (T42 : 黒線，T63 : 赤線). } }}{65}{figure.1.0.24}\protected@file@percent }
\newlabel{case6_error2}{{C.6.24}{65}{\footnotesize {正規化した誤差．上から渦度，発散．左 : \cite {Jakob1993} の計算結果 (彼らの図6.8 より引用)．右 : 計算結果 (T42 : 黒線，T63 : 赤線). }}{figure.1.0.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}: ベータドリフト効果}{66}{section.1.4}\protected@file@percent }
\newlabel{ape:betadrift}{{D}{66}{\apetitlebeta }{section.1.4}{}}
\newlabel{qv}{{D.1}{66}{\apetitlebeta }{equation.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {緯度$90^\circ $ から見た球面投影の無次元ポテンシャル渦度．上にケース名を示す．左から5, 50, 500, 3000 日の計算結果．無次元ポテンシャル渦度のトーン値の範囲は$-0.1:0.1$である．} }}{66}{figure.1.0.1}\protected@file@percent }
\newlabel{fig:consid_nonqv_a3}{{D.1}{66}{\footnotesize {緯度$90^\circ $ から見た球面投影の無次元ポテンシャル渦度．上にケース名を示す．左から5, 50, 500, 3000 日の計算結果．無次元ポテンシャル渦度のトーン値の範囲は$-0.1:0.1$である．}}{figure.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {ベータドリフトの模式図．上 : 初期に位置している低気圧性渦．下 : 低気圧性渦のまわりの流体が移動し，2次的な渦を形成．低気圧性渦自体を高緯度へ移流させる．} }}{67}{figure.1.0.2}\protected@file@percent }
\newlabel{fig:betadrift}{{D.2}{67}{\footnotesize {ベータドリフトの模式図．上 : 初期に位置している低気圧性渦．下 : 低気圧性渦のまわりの流体が移動し，2次的な渦を形成．低気圧性渦自体を高緯度へ移流させる．}}{figure.1.0.2}{}}
\bibstyle{abbrvnat}
\citation{*}
\bibdata{./reference/reference}
\bibcite{Adriani2018}{{1}{2018}{{Adriani et~al.}}{{Adriani, Mura, Orton, Hansen, Altieri, Moriconi, Rogers, Eichst\"{a}dt, Momary, Ingersoll, Filacchione, Sindoni, Tabataba-Vakili, Dinelli, Fabiano, Bolton, Connerney, Atreya, Lunine, Tosi, Migliorini, Grassi, Piccioni, Noschese, Cicchetti, Plainaki, Olivieri, O'Neill, Turrini, Stefani, Sordini, and Amoroso}}}
\bibcite{Antuano2015}{{2}{2015}{{Antu{\~{n}}ano et~al.}}{{Antu{\~{n}}ano, del R{\'{\i }}o-Gaztelurrutia, S{\'{a}}nchez-Lavega, and Hueso}}}
\bibcite{Brueshaber2019}{{3}{2019}{{Brueshaber et~al.}}{{Brueshaber, Sayanagi, and Dowling}}}
\bibcite{Cho1996}{{4}{1996}{{Cho and Polvani}}{{}}}
\bibcite{CHRISTENSEN2002}{{5}{2002}{{Christensen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{68}{figure.1.0.2}\protected@file@percent }
\bibcite{Gierasch2000}{{6}{2000}{{Gierasch et~al.}}{{Gierasch, Ingersoll, Banfield, Ewald, Helfenstein, Simon-Miller, Vasavada, Breneman, Senske, and Team}}}
\bibcite{Ingersoll2000}{{7}{2000}{{Ingersoll et~al.}}{{Ingersoll, Gierasch, Banfield, Vasavada, and Team}}}
\bibcite{Jakob1993}{{8}{1993}{{Jakob et~al.}}{{Jakob, Hack, and Williamson}}}
\bibcite{Limaye1986}{{9}{1986}{{Limaye}}{{}}}
\bibcite{OdakaWilliamson}{{10}{2005}{{Odaka}}{{}}}
\bibcite{Porco2003}{{11}{2003}{{Porco}}{{}}}
\bibcite{Porco2005}{{12}{2005}{{Porco}}{{}}}
\bibcite{Scott2007}{{13}{2007}{{Scott and Polvani}}{{}}}
\bibcite{Showman2007}{{14}{2007}{{Showman}}{{}}}
\bibcite{showman2009atmospheric}{{15}{2009}{{Showman et~al.}}{{Showman, Cho, and Menou}}}
\bibcite{TakehiroWilliamson}{{16}{2004}{{Takehiro}}{{}}}
\bibcite{spmodel2006}{{17}{2006}{{Takehiro et~al.}}{{Takehiro, Odaka, Ishioka, Ishiwatari, and Hayashi}}}
\bibcite{spmodel2013}{{18}{2013}{{Takehiro et~al.}}{{Takehiro, SASAKI, Ishioka, Odaka, Takahashi, Nakajima, Ishiwatari, Hayashi, and Group}}}
\bibcite{Vallis2017}{{19}{2017}{{Vallis}}{{}}}
\bibcite{Williamson1992}{{20}{1992}{{Williamson et~al.}}{{Williamson, Drake, Hack, Jakob, and Swarztrauber}}}
\bibcite{Yoden1993}{{21}{1993}{{Yoden and Yamada}}{{}}}
