\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.0.1}% 
\contentsline {section}{\numberline {1.1}巨大惑星表層流の特徴}{1}{section.0.1}% 
\contentsline {section}{\numberline {1.2}先行研究}{2}{section.0.2}% 
\contentsline {subsection}{\numberline {1.2.1}Showman et al. (2007)}{3}{subsection.0.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Brueshaber et al. (2019)}{4}{subsection.0.2.2}% 
\contentsline {section}{\numberline {1.3}研究目的}{4}{section.0.3}% 
\contentsline {section}{\numberline {1.4}本論文の構成}{5}{section.0.4}% 
\contentsline {chapter}{\numberline {第2章}モデルと手法}{6}{chapter.0.2}% 
\contentsline {section}{\numberline {2.1}支配方程式系}{6}{section.0.1}% 
\contentsline {section}{\numberline {2.2}実験手法・実験設定}{9}{section.0.2}% 
\contentsline {chapter}{\numberline {第3章}実験結果}{12}{chapter.0.3}% 
\contentsline {section}{\numberline {3.1}標準実験結果 : A1}{12}{section.0.1}% 
\contentsline {section}{\numberline {3.2}実験1 : Burger 数の変化による影響}{15}{section.0.2}% 
\contentsline {section}{\numberline {3.3}実験2 : $\tau _{\rm {APE}}$ の変化による影響}{18}{section.0.3}% 
\contentsline {section}{\numberline {3.4}実験3 : {$\alpha $} の変化による影響}{22}{section.0.4}% 
\contentsline {section}{\numberline {3.5}実験4 : $R_{\rm {storm}}$ の変化による影響}{24}{section.0.5}% 
\contentsline {chapter}{\numberline {第4章}考察}{25}{chapter.0.4}% 
\contentsline {chapter}{\numberline {第5章}結論}{26}{chapter.0.5}% 
\contentsline {chapter}{付録}{27}{chapter*.2}% 
\contentsline {section}{\numberline {A}: 1.5層浅水方程式系の導出}{27}{section.1.1}% 
\contentsline {section}{\numberline {B}: モデルで使用した方程式系}{32}{section.1.2}% 
\contentsline {section}{\numberline {C}: Williamson et al. (1992) のテスト計算}{36}{section.1.3}% 
\contentsline {subsection}{\numberline {C.1}テストケース1 : 極をこえるcos 型の山の移流}{36}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {C.2}テストケース2 : 定常な非線形帯状地衡流}{40}{subsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {C.2.1}SPMODEL ver.1, ver.2 の並列化効率の比較}{43}{subsubsection.1.3.2.1}% 
\contentsline {subsection}{\numberline {C.3}テストケース3 : 局在した定常非線形帯状地衡流}{44}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {C.4}テストケース4 : 移動する低気圧を持つ強制された流れ}{48}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {C.5}テストケース5 : 孤立した山を越える帯状流}{51}{subsection.1.3.5}% 
\contentsline {subsection}{\numberline {C.6}テストケース6 : ロスビー・ハウルヴィッツ波}{57}{subsection.1.3.6}% 
\contentsline {section}{\numberline {D}: 実験図集}{62}{section.1.4}% 
\contentsline {subsection}{\numberline {D.1}実験1 : Burger 数の変化による影響}{62}{subsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {D.1.1}A1 : $g'h_{\rm {eq}} = 6 \times 10^4 \rm {\nobreakspace {}m^2 \cdot s^{-3}}$}{62}{subsubsection.1.4.1.1}% 
\contentsline {chapter}{謝辞}{64}{chapter*.19}% 
\contentsline {chapter}{参考文献}{65}{chapter*.19}% 
