This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rsuzuki_Mthesis.aux
The style file: abbrvnat.bst
Database file #1: ./reference/reference.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            712 strings with 8268 characters,
and the built_in function-call counts, 8224 in all, are:
= -- 706
> -- 697
< -- 6
+ -- 235
- -- 222
* -- 792
:= -- 1334
add.period$ -- 58
call.type$ -- 13
change.case$ -- 112
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 252
empty$ -- 498
format.name$ -- 239
if$ -- 1642
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 92
num.names$ -- 52
pop$ -- 205
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 263
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 210
is.kanji.str$ -- 0
