\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</P(0)>>}
\HyPL@Entry{3<</P(0)>>}
\citation{showman2009atmospheric}
\citation{showman2009atmospheric}
\citation{showman2009atmospheric}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{\chap 1}{chapter.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}巨大惑星表層流の特徴}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:intro1}{{1.1}{1}{\intro 1}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {上段 : 木星，土星，天王星，海王星の可視光領域画像. 下段 : 縦軸が緯度，横軸がクラウドトラッキングによって得られた東西平均した東西風速分布．巨大ガス惑星(木星，土星)は赤道域で幅の広い西風と中緯度で東風/西風ジェットが交互に約20個の縞状構造を形成しているのに対し，巨大氷惑星(天王星，海王星)は赤道域で幅の広い東風ジェットを含め3つのジェットを形成している\citep  {showman2009atmospheric}. } }}{1}{figure.0.1.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{\footnotesize {上段 : 木星，土星，天王星，海王星の可視光領域画像. 下段 : 縦軸が緯度，横軸がクラウドトラッキングによって得られた東西平均した東西風速分布．巨大ガス惑星(木星，土星)は赤道域で幅の広い西風と中緯度で東風/西風ジェットが交互に約20個の縞状構造を形成しているのに対し，巨大氷惑星(天王星，海王星)は赤道域で幅の広い東風ジェットを含め3つのジェットを形成している\citep {showman2009atmospheric}. }}{figure.0.1.1}{}}
\citation{Adriani2018}
\citation{Adriani2018}
\citation{Antuano2015}
\citation{Adriani2018}
\citation{Antuano2015}
\citation{CHRISTENSEN2002}
\citation{Scott2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {左はJuno による木星観測(波長 : $5 \rm  {\mu m}$). 黒の等緯度線は$80^\circ $ \citep  {Adriani2018}．右はCassini による土星観測(波長 : 750 nm) \citep  {Antuano2015}. 上は北極域，下は南極域である．} }}{2}{figure.0.1.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{\footnotesize {左はJuno による木星観測(波長 : $5 \rm {\mu m}$). 黒の等緯度線は$80^\circ $ \citep {Adriani2018}．右はCassini による土星観測(波長 : 750 nm) \citep {Antuano2015}. 上は北極域，下は南極域である．}}{figure.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}先行研究}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:intro2}{{1.2}{2}{先行研究}{section.0.2}{}}
\citation{Yoden1993}
\citation{Scott2007}
\citation{Gierasch2000}
\citation{Porco2005}
\citation{Showman2007}
\citation{Showman2007}
\citation{Showman2007}
\citation{Brueshaber2019}
\citation{Showman2007}
\citation{Brueshaber2019}
\citation{Brueshaber2019}
\citation{Brueshaber2019}
\citation{Brueshaber2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Showman et al. (2007)}{3}{subsection.0.2.1}\protected@file@percent }
\newlabel{sec:intro21}{{1.2.1}{3}{Showman et al. (2007)}{subsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {ジオポテンシャルと速度ベクトルの計算結果(4190地球日，中緯度の変形半径 : $L_d \sim 1200$ km)．ジオポテンシャルの値の範囲は$0.21 - 2.7 \times 10^5 \rm  {\nobreakspace  {}m^2 \cdot s^{-2}}$．\cite  {Showman2007} Fig.1 より引用．} }}{3}{figure.0.1.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{\footnotesize {ジオポテンシャルと速度ベクトルの計算結果(4190地球日，中緯度の変形半径 : $L_d \sim 1200$ km)．ジオポテンシャルの値の範囲は$0.21 - 2.7 \times 10^5 \rm {~m^2 \cdot s^{-2}}$．\cite {Showman2007} Fig.1 より引用．}}{figure.0.1.3}{}}
\citation{Showman2007}
\citation{Brueshaber2019}
\citation{Brueshaber2019}
\citation{Showman2007}
\citation{Brueshaber2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Brueshaber et al. (2019)}{4}{subsection.0.2.2}\protected@file@percent }
\newlabel{sec:intro22}{{1.2.2}{4}{Brueshaber et al. (2019)}{subsection.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {無次元ポテンシャル渦度 : $Q_e^*$ (式(\ref  {eq:nonqv}))の計算結果(20000地球日)．上に\cite  {Brueshaber2019}が分類した各レジーム名を示す．Burger 数の値に応じて巨大惑星で観測されるような極渦のレジームが変化する．$Q_e^* = 0$ は静止流体(相対渦度や流体層の厚さの水平平均からの変化はない)，北半球で $Q_e^* > 0$ は低気圧性渦，$Q_e^* < 0$ は高気圧性渦を表す．\cite  {Brueshaber2019} Fig.7 より引用．} }}{4}{figure.0.1.4}\protected@file@percent }
\newlabel{fig4}{{4}{4}{\footnotesize {無次元ポテンシャル渦度 : $Q_e^*$ (式(\ref {eq:nonqv}))の計算結果(20000地球日)．上に\cite {Brueshaber2019}が分類した各レジーム名を示す．Burger 数の値に応じて巨大惑星で観測されるような極渦のレジームが変化する．$Q_e^* = 0$ は静止流体(相対渦度や流体層の厚さの水平平均からの変化はない)，北半球で $Q_e^* > 0$ は低気圧性渦，$Q_e^* < 0$ は高気圧性渦を表す．\cite {Brueshaber2019} Fig.7 より引用．}}{figure.0.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{4}{section.0.3}\protected@file@percent }
\newlabel{sec:intro3}{{1.3}{4}{\intro 3}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{5}{section.0.4}\protected@file@percent }
\newlabel{sec:intro4}{{1.4}{5}{\intro 4}{section.0.4}{}}
\citation{Showman2007}
\citation{Brueshaber2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}モデルと手法}{6}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{6}{\chap 2}{chapter.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}支配方程式系}{6}{section.0.1}\protected@file@percent }
\newlabel{sec:model1}{{2.1}{6}{支配方程式系}{section.0.1}{}}
\newlabel{eq:eq1}{{1}{6}{支配方程式系}{equation.0.1.1}{}}
\newlabel{eq:eq2}{{2}{6}{支配方程式系}{equation.0.1.2}{}}
\newlabel{eq:eq3}{{4}{6}{支配方程式系}{equation.0.1.4}{}}
\newlabel{eq:eq4}{{5}{6}{支配方程式系}{equation.0.1.5}{}}
\citation{Brueshaber2019}
\citation{Showman2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {質量強制 : $S_{{\rm  {storm}}}$ のスナップショット($s_{max} = 0.333$, $R_{{\rm  {storm}}} = 2.62 \times 10^6 {\rm  {\nobreakspace  {}m\nobreakspace  {}}}(2.1^{\circ })$ , $\alpha = 0.5$の場合)．ある時刻と位置に雷雲を想定した質量強制を式(\ref  {eq:eq3})で与える．質量強制は$R > 2.2 R_{{\rm  {storm}}}, t^* > 2.2 \tau _{{\rm  {storm}}}$ で0とする．質量強制が与えられてから，$2.2 \tau _{{\rm  {storm}}}$ 秒後に消滅．そこから$\tau _{{\rm  {interval}}}$ 秒後に違う位置に質量強制が与えられる．} }}{7}{figure.0.2.5}\protected@file@percent }
\newlabel{fig5}{{5}{7}{\footnotesize {質量強制 : $S_{{\rm {storm}}}$ のスナップショット($s_{max} = 0.333$, $R_{{\rm {storm}}} = 2.62 \times 10^6 {\rm {~m~}}(2.1^{\circ })$ , $\alpha = 0.5$の場合)．ある時刻と位置に雷雲を想定した質量強制を式(\ref {eq:eq3})で与える．質量強制は$R > 2.2 R_{{\rm {storm}}}, t^* > 2.2 \tau _{{\rm {storm}}}$ で0とする．質量強制が与えられてから，$2.2 \tau _{{\rm {storm}}}$ 秒後に消滅．そこから$\tau _{{\rm {interval}}}$ 秒後に違う位置に質量強制が与えられる．}}{figure.0.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 本論文中で使用する記号一覧}}{8}{table.0.2.1}\protected@file@percent }
\newlabel{table:para}{{1}{8}{本論文中で使用する記号一覧}{table.0.2.1}{}}
\citation{spmodel2006}
\citation{spmodel2013}
\citation{Williamson1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}実験手法・実験設定}{9}{section.0.2}\protected@file@percent }
\newlabel{sec:model2}{{2.2}{9}{実験手法・実験設定}{section.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実験で用いた共通パラメータ}}{9}{table.0.2.2}\protected@file@percent }
\newlabel{table1}{{2}{9}{実験で用いた共通パラメータ}{table.0.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 実験のケースと用いたパラメータ}}{10}{table.0.2.3}\protected@file@percent }
\newlabel{table2}{{3}{10}{実験のケースと用いたパラメータ}{table.0.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各実験の説明}}{11}{table.0.2.4}\protected@file@percent }
\newlabel{table:exp}{{4}{11}{各実験の説明}{table.0.2.4}{}}
\citation{Brueshaber2019}
\citation{Showman2007}
\citation{Showman2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験結果}{12}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{12}{\chap 3}{chapter.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}標準実験結果 : A1}{12}{section.0.1}\protected@file@percent }
\newlabel{sec:A1}{{3.1}{12}{標準実験結果 : A1}{section.0.1}{}}
\newlabel{eq:nonqv}{{6}{12}{標準実験結果 : A1}{equation.0.1.6}{}}
\newlabel{eq:APE}{{7}{12}{標準実験結果 : A1}{equation.0.1.7}{}}
\newlabel{eq:KE}{{8}{12}{標準実験結果 : A1}{equation.0.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A1の実験結果. 左 : 緯度$0^\circ $，経度$0^\circ $から見た球面投影の東西風速，右 : 東西平均した東西風速(3000 地球日)．} }}{13}{figure.0.3.6}\protected@file@percent }
\newlabel{fig:A1_1}{{6}{13}{\footnotesize {A1の実験結果. 左 : 緯度$0^\circ $，経度$0^\circ $から見た球面投影の東西風速，右 : 東西平均した東西風速(3000 地球日)．}}{figure.0.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A1の実験結果. ジオポテンシャル(3000 地球日)．左 : 緯度$0^\circ $，経度$0^\circ $から見た球面投影. 中 : 緯度$90^\circ $ から見た球面投影. 右 : 緯度$-90^\circ $ から見た球面投影. } }}{13}{figure.0.3.7}\protected@file@percent }
\newlabel{fig:A1_2}{{7}{13}{\footnotesize {A1の実験結果. ジオポテンシャル(3000 地球日)．左 : 緯度$0^\circ $，経度$0^\circ $から見た球面投影. 中 : 緯度$90^\circ $ から見た球面投影. 右 : 緯度$-90^\circ $ から見た球面投影. }}{figure.0.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A1の実験結果. 相対渦度(3000 地球日)．左 : 緯度$0^\circ $，経度$0^\circ $から見た球面投影. 中 : 緯度$90^\circ $ から見た球面投影. 右 : 緯度$-90^\circ $ から見た球面投影. } }}{13}{figure.0.3.8}\protected@file@percent }
\newlabel{fig:A1_3}{{8}{13}{\footnotesize {A1の実験結果. 相対渦度(3000 地球日)．左 : 緯度$0^\circ $，経度$0^\circ $から見た球面投影. 中 : 緯度$90^\circ $ から見た球面投影. 右 : 緯度$-90^\circ $ から見た球面投影. }}{figure.0.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A1の実験結果. 無次元ポテンシャル渦度(3000 地球日)．左 : 緯度$0^\circ $，経度$0^\circ $から見た球面投影. 中 : 緯度$90^\circ $ から見た球面投影. 右 : 緯度$-90^\circ $ から見た球面投影. } }}{14}{figure.0.3.9}\protected@file@percent }
\newlabel{fig:A1_4}{{9}{14}{\footnotesize {A1の実験結果. 無次元ポテンシャル渦度(3000 地球日)．左 : 緯度$0^\circ $，経度$0^\circ $から見た球面投影. 中 : 緯度$90^\circ $ から見た球面投影. 右 : 緯度$-90^\circ $ から見た球面投影. }}{figure.0.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A1の実験結果. 有効ポテンシャルエネルギー : APE (実線) と運動エネルギー : KE (点線) の時間発展．} }}{14}{figure.0.3.10}\protected@file@percent }
\newlabel{fig:A1_5}{{10}{14}{\footnotesize {A1の実験結果. 有効ポテンシャルエネルギー : APE (実線) と運動エネルギー : KE (点線) の時間発展．}}{figure.0.3.10}{}}
\citation{Brueshaber2019}
\citation{Brueshaber2019}
\citation{Brueshaber2019}
\citation{Brueshaber2019}
\citation{Brueshaber2019}
\citation{Brueshaber2019}
\citation{Brueshaber2019}
\citation{Brueshaber2019}
\citation{Brueshaber2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}実験1 : Burger 数の変化による影響}{15}{section.0.2}\protected@file@percent }
\newlabel{sec:case1}{{3.2}{15}{実験1 : Burger 数の変化による影響}{section.0.2}{}}
\newlabel{burger}{{9}{15}{実験1 : Burger 数の変化による影響}{equation.0.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 極渦のレジームの分類とその特徴}}{15}{table.0.3.5}\protected@file@percent }
\newlabel{table:regime}{{5}{15}{極渦のレジームの分類とその特徴}{table.0.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {緯度$90^\circ $ から見た球面投影の無次元ポテンシャル渦度(3000 地球日)．上にケース名，下にBurger 数と\cite  {Brueshaber2019}で分類された極渦のレジームを示している．$a$ を変化させ，Burger 数の値をかえた．} }}{16}{figure.0.3.11}\protected@file@percent }
\newlabel{fig:case1_a}{{11}{16}{\footnotesize {緯度$90^\circ $ から見た球面投影の無次元ポテンシャル渦度(3000 地球日)．上にケース名，下にBurger 数と\cite {Brueshaber2019}で分類された極渦のレジームを示している．$a$ を変化させ，Burger 数の値をかえた．}}{figure.0.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {緯度$90^\circ $ から見た球面投影の無次元ポテンシャル渦度(3000 地球日)．上にケース名，下にBurger 数と\cite  {Brueshaber2019}で分類された極渦のレジームを示している．$g'h_{\rm  {eq}}$ を変化させ，Burger 数の値をかえた．} }}{16}{figure.0.3.12}\protected@file@percent }
\newlabel{fig:case1_gh}{{12}{16}{\footnotesize {緯度$90^\circ $ から見た球面投影の無次元ポテンシャル渦度(3000 地球日)．上にケース名，下にBurger 数と\cite {Brueshaber2019}で分類された極渦のレジームを示している．$g'h_{\rm {eq}}$ を変化させ，Burger 数の値をかえた．}}{figure.0.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {東西平均した東西風速(3000 地球日)．上にケース名，下にBurger 数と\cite  {Brueshaber2019}で分類された極渦のレジームを示している．} }}{17}{figure.0.3.13}\protected@file@percent }
\newlabel{fig:case1_2}{{13}{17}{\footnotesize {東西平均した東西風速(3000 地球日)．上にケース名，下にBurger 数と\cite {Brueshaber2019}で分類された極渦のレジームを示している．}}{figure.0.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}実験2 : $\tau _{\rm  {APE}}$ の変化による影響}{18}{section.0.3}\protected@file@percent }
\newlabel{sec:case2}{{3.3}{18}{実験2 : $\tau _{\rm {APE}}$ の変化による影響}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {緯度$90^\circ $ から見た球面投影の無次元ポテンシャル渦度(3000 地球日)．上に$\tau _{\rm  {APE}}$ の値とケース名を示す．} }}{19}{figure.0.3.14}\protected@file@percent }
\newlabel{fig:case2_nonqv}{{14}{19}{\footnotesize {緯度$90^\circ $ から見た球面投影の無次元ポテンシャル渦度(3000 地球日)．上に$\tau _{\rm {APE}}$ の値とケース名を示す．}}{figure.0.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {東西平均した東西風速(3000 地球日)．上に$\tau _{\rm  {APE}}$ の値とケース名を示す．} }}{20}{figure.0.3.15}\protected@file@percent }
\newlabel{fig:case2_vellon}{{15}{20}{\footnotesize {東西平均した東西風速(3000 地球日)．上に$\tau _{\rm {APE}}$ の値とケース名を示す．}}{figure.0.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {実験2の実験結果. 上 : 有効ポテンシャルエネルギー : APE ，下 : 運動エネルギー : KE の時間発展．右上に$\tau _{\rm  {APE}}$ の値と各線のケース名を示す．} }}{21}{figure.0.3.16}\protected@file@percent }
\newlabel{fig:case2_apeke}{{16}{21}{\footnotesize {実験2の実験結果. 上 : 有効ポテンシャルエネルギー : APE ，下 : 運動エネルギー : KE の時間発展．右上に$\tau _{\rm {APE}}$ の値と各線のケース名を示す．}}{figure.0.3.16}{}}
\citation{Brueshaber2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}実験3 : {$\alpha $} の変化による影響}{22}{section.0.4}\protected@file@percent }
\newlabel{sec:case3}{{3.4}{22}{実験3 : {$\alpha $} の変化による影響}{section.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {無次元ポテンシャル渦度(3000 地球日)．左 : 緯度$90^\circ $ から見た球面投影. 右 : 緯度$-90^\circ $ から見た球面投影. 上に$\alpha $ の値とケース名を示す．} }}{22}{figure.0.3.17}\protected@file@percent }
\newlabel{fig:case3_nonqv}{{17}{22}{\footnotesize {無次元ポテンシャル渦度(3000 地球日)．左 : 緯度$90^\circ $ から見た球面投影. 右 : 緯度$-90^\circ $ から見た球面投影. 上に$\alpha $ の値とケース名を示す．}}{figure.0.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {東西平均した東西風速(3000 地球日)．上に$\alpha $ の値とケース名を示す．} }}{23}{figure.0.3.18}\protected@file@percent }
\newlabel{fig:case3_vellon}{{18}{23}{\footnotesize {東西平均した東西風速(3000 地球日)．上に$\alpha $ の値とケース名を示す．}}{figure.0.3.18}{}}
\citation{Showman2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}実験4 : $R_{\rm  {storm}}$ の変化による影響}{24}{section.0.5}\protected@file@percent }
\newlabel{sec:case4}{{3.5}{24}{実験4 : $R_{\rm {storm}}$ の変化による影響}{section.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{25}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{25}{\chap 4}{chapter.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{26}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{26}{\chap 5}{chapter.0.5}{}}
\citation{Vallis2017}
\citation{Vallis2017}
\citation{Vallis2017}
\citation{Showman2007}
\citation{Brueshaber2019}
\@writefile{toc}{\contentsline {chapter}{付録}{27}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}: 1.5層浅水方程式系の導出}{27}{section.1.1}\protected@file@percent }
\newlabel{ape:A}{{A}{27}{\apetitleA }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { 1.5層浅水方程式系の模式図　(\cite  {Vallis2017} の図3.3 を改変). 左は自由表面近似，右は剛体表面近似である．上層の厚さ$h$は上層の高さ$\eta _0$と下層の高さ$\eta _1$を用いて，$h=\eta _0 - \eta _1$で書かれる．}}}{27}{figure.1.0.1}\protected@file@percent }
\newlabel{figA1}{{A.1}{27}{\footnotesize { 1.5層浅水方程式系の模式図　(\cite {Vallis2017} の図3.3 を改変). 左は自由表面近似，右は剛体表面近似である．上層の厚さ$h$は上層の高さ$\eta _0$と下層の高さ$\eta _1$を用いて，$h=\eta _0 - \eta _1$で書かれる．}}{figure.1.0.1}{}}
\newlabel{eq:A1}{{A.1}{28}{運動量方程式}{equation.1.1.1}{}}
\newlabel{eq:A2}{{A.2}{28}{運動量方程式}{equation.1.1.2}{}}
\newlabel{eq:A3}{{A.3}{28}{運動量方程式}{equation.1.1.3}{}}
\newlabel{eq:A4}{{A.4}{28}{運動量方程式}{equation.1.1.4}{}}
\newlabel{eq:A5}{{A.5}{28}{運動量方程式}{equation.1.1.5}{}}
\newlabel{eq:A6}{{A.6}{28}{運動量方程式}{equation.1.1.6}{}}
\newlabel{eq:A7}{{A.7}{28}{運動量方程式}{equation.1.1.7}{}}
\newlabel{eq:A8}{{A.8}{29}{運動量方程式}{equation.1.1.8}{}}
\newlabel{eq:A9}{{A.9}{29}{運動量方程式}{equation.1.1.9}{}}
\newlabel{eq:A10}{{A.10}{29}{運動量方程式}{equation.1.1.10}{}}
\newlabel{eq:A11}{{A.11}{29}{運動量方程式}{equation.1.1.11}{}}
\newlabel{eq:A12}{{A.12}{29}{運動量方程式}{equation.1.1.12}{}}
\newlabel{eq:A13}{{A.13}{29}{連続の式}{equation.1.1.13}{}}
\newlabel{eq:A14}{{A.14}{30}{・剛体表面近似}{equation.1.1.14}{}}
\newlabel{eq:A15}{{A.15}{30}{・剛体表面近似}{equation.1.1.15}{}}
\newlabel{eq:A16}{{A.16}{30}{・剛体表面近似}{equation.1.1.16}{}}
\newlabel{eq:A17}{{A.17}{30}{・剛体表面近似}{equation.1.1.17}{}}
\newlabel{eq:A18}{{A.18}{30}{・剛体表面近似}{equation.1.1.18}{}}
\newlabel{eq:A19}{{A.19}{30}{・剛体表面近似}{equation.1.1.19}{}}
\newlabel{eq:A20}{{A.20}{30}{・剛体表面近似}{equation.1.1.20}{}}
\newlabel{eq:A21}{{A.21}{30}{・剛体表面近似}{equation.1.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}: モデルで使用した方程式系}{32}{section.1.2}\protected@file@percent }
\newlabel{ape:B}{{B}{32}{\apetitleB }{section.1.2}{}}
\newlabel{ape:B1}{{B.1}{32}{・渦度・発散型の運動量方程式への変形}{equation.1.2.1}{}}
\newlabel{ape:B2}{{B.2}{32}{・渦度・発散型の運動量方程式への変形}{equation.1.2.2}{}}
\newlabel{ape:B3}{{B.3}{32}{・渦度・発散型の運動量方程式への変形}{equation.1.2.3}{}}
\newlabel{ape:B4}{{B.4}{32}{・渦度・発散型の運動量方程式への変形}{equation.1.2.4}{}}
\newlabel{ape:B5}{{B.5}{32}{・渦度・発散型の運動量方程式への変形}{equation.1.2.5}{}}
\newlabel{ape:B6}{{B.8}{33}{・渦度・発散型の運動量方程式への変形}{equation.1.2.8}{}}
\newlabel{ape:B7}{{B.9}{33}{・渦度・発散型の運動量方程式への変形}{equation.1.2.9}{}}
\newlabel{ape:B8}{{B.10}{33}{・渦度・発散型の運動量方程式への変形}{equation.1.2.10}{}}
\newlabel{ape:B9}{{B.11}{33}{・渦度・発散型の運動量方程式への変形}{equation.1.2.11}{}}
\newlabel{ape:B10}{{B.12}{33}{・渦度・発散型の運動量方程式への変形}{equation.1.2.12}{}}
\newlabel{ape:B11}{{B.13}{33}{・渦度・発散型の運動量方程式への変形}{equation.1.2.13}{}}
\newlabel{ape:B12}{{B.14}{34}{・渦度・発散型の運動量方程式への変形}{equation.1.2.14}{}}
\newlabel{ape:B13}{{B.15}{34}{・サイン緯度への変形}{equation.1.2.15}{}}
\newlabel{ape:B14}{{B.16}{34}{・サイン緯度への変形}{equation.1.2.16}{}}
\newlabel{ape:B15}{{B.17}{34}{・サイン緯度への変形}{equation.1.2.17}{}}
\newlabel{ape:B16}{{B.18}{34}{・サイン緯度への変形}{equation.1.2.18}{}}
\newlabel{ape:B17}{{B.19}{34}{・サイン緯度への変形}{equation.1.2.19}{}}
\newlabel{ape:B18}{{B.20}{34}{・サイン緯度への変形}{equation.1.2.20}{}}
\newlabel{ape:B19}{{B.21}{34}{・サイン緯度への変形}{equation.1.2.21}{}}
\newlabel{ape:B20}{{B.22}{34}{・サイン緯度への変形}{equation.1.2.22}{}}
\citation{Williamson1992}
\citation{spmodel2006}
\citation{spmodel2013}
\citation{TakehiroWilliamson}
\citation{OdakaWilliamson}
\@writefile{toc}{\contentsline {section}{\numberline {C}: Williamson et al. (1992) のテスト計算}{36}{section.1.3}\protected@file@percent }
\newlabel{Williamson}{{C}{36}{\apetitleW }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}テストケース1 : 極をこえるcos 型の山の移流}{36}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:I}{{C.7}{36}{テストケース1 : 極をこえるcos 型の山の移流}{equation.1.3.7}{}}
\citation{Jakob1993}
\citation{Jakob1993}
\newlabel{l1h}{{C.8}{37}{テストケース1 : 極をこえるcos 型の山の移流}{equation.1.3.8}{}}
\newlabel{l2h}{{C.9}{37}{テストケース1 : 極をこえるcos 型の山の移流}{equation.1.3.9}{}}
\newlabel{linfh}{{C.10}{37}{テストケース1 : 極をこえるcos 型の山の移流}{equation.1.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {表面変位と速度ベクトル(T42, 並列数 : ip = 2, $\alpha =\pi /2$).上から0，1.5, 3, 4.5日の計算結果．緯度$60^\circ $，経度$230^\circ $から見た球面投影. } }}{38}{figure.1.0.1}\protected@file@percent }
\newlabel{case1_h}{{C.1.1}{38}{\footnotesize {表面変位と速度ベクトル(T42, 並列数 : ip = 2, $\alpha =\pi /2$).上から0，1.5, 3, 4.5日の計算結果．緯度$60^\circ $，経度$230^\circ $から見た球面投影. }}{figure.1.0.1}{}}
\citation{Jakob1993}
\citation{Jakob1993}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {表面変位の全球誤差(T42, $\alpha =\pi /2 -0.05 $)．$l_1$ は黒線，$l_2$ は青線，$l_\infty $ は赤線．2, 4, 8, 16 並列の計算結果．} }}{39}{figure.1.0.2}\protected@file@percent }
\newlabel{case1_lh}{{C.1.2}{39}{\footnotesize {表面変位の全球誤差(T42, $\alpha =\pi /2 -0.05 $)．$l_1$ は黒線，$l_2$ は青線，$l_\infty $ は赤線．2, 4, 8, 16 並列の計算結果．}}{figure.1.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {表面変位の全球誤差(T42, $\alpha =\pi /2 -0.05 $)．$l_1$ は破線，$l_2$ は点線，$l_\infty $ は実線．\cite  {Jakob1993} 図1.3 より引用．} }}{39}{figure.1.0.3}\protected@file@percent }
\newlabel{case1_Jakob}{{C.1.3}{39}{\footnotesize {表面変位の全球誤差(T42, $\alpha =\pi /2 -0.05 $)．$l_1$ は破線，$l_2$ は点線，$l_\infty $ は実線．\cite {Jakob1993} 図1.3 より引用．}}{figure.1.0.3}{}}
\citation{Jakob1993}
\citation{Jakob1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}テストケース2 : 定常な非線形帯状地衡流}{40}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {表面変位と速度ベクトル(T42, 並列数 : ip = 2, $\alpha =\pi /2$).上から0，1.5, 3, 4.5日の計算結果．緯度$0^\circ $，経度$0^\circ $から見た球面投影. } }}{41}{figure.1.0.4}\protected@file@percent }
\newlabel{case2_h}{{C.2.4}{41}{\footnotesize {表面変位と速度ベクトル(T42, 並列数 : ip = 2, $\alpha =\pi /2$).上から0，1.5, 3, 4.5日の計算結果．緯度$0^\circ $，経度$0^\circ $から見た球面投影. }}{figure.1.0.4}{}}
\citation{Jakob1993}
\citation{Jakob1993}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {表面変位の$l_\infty $ (T42)．$\alpha = 0$ は黒線，$\alpha = 0.05 $ は赤線，$\alpha = \pi /2 - 0.05 $ は緑線，$\alpha = \pi /2$ は青線．} }}{42}{figure.1.0.5}\protected@file@percent }
\newlabel{case2_lh}{{C.2.5}{42}{\footnotesize {表面変位の$l_\infty $ (T42)．$\alpha = 0$ は黒線，$\alpha = 0.05 $ は赤線，$\alpha = \pi /2 - 0.05 $ は緑線，$\alpha = \pi /2$ は青線．}}{figure.1.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {表面変位の$l_\infty $ (T42)．$\alpha = 0$ は太い実線，$\alpha = 0.05 $ は細い実線，$\alpha = \pi /2 - 0.05 $ は細い破線，$\alpha = \pi /2$ は太い破線と記載してあったが，どの線が対応するのかわからなかった．\cite  {Jakob1993} 図2.1 より引用．} }}{42}{figure.1.0.6}\protected@file@percent }
\newlabel{case2_Jakob}{{C.2.6}{42}{\footnotesize {表面変位の$l_\infty $ (T42)．$\alpha = 0$ は太い実線，$\alpha = 0.05 $ は細い実線，$\alpha = \pi /2 - 0.05 $ は細い破線，$\alpha = \pi /2$ は太い破線と記載してあったが，どの線が対応するのかわからなかった．\cite {Jakob1993} 図2.1 より引用．}}{figure.1.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}SPMODEL ver.1, ver.2 の並列化効率の比較}{43}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {ver.1 とver.2 の実行時間の比較(T213)．左 : 実行時間．ver.1 が赤線，ver.2 (スレッド数は1) が青線．右 : ver.1 / ver.2 . } }}{43}{figure.1.0.7}\protected@file@percent }
\newlabel{para_1}{{C.2.7}{43}{\footnotesize {ver.1 とver.2 の実行時間の比較(T213)．左 : 実行時間．ver.1 が赤線，ver.2 (スレッド数は1) が青線．右 : ver.1 / ver.2 . }}{figure.1.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}テストケース3 : 局在した定常非線形帯状地衡流}{44}{subsection.1.3.3}\protected@file@percent }
\citation{Jakob1993}
\citation{Jakob1993}
\newlabel{geobalance}{{C.26}{45}{テストケース3 : 局在した定常非線形帯状地衡流}{equation.1.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {表面変位と速度ベクトル(T42, 並列数 : ip = 2, $\alpha =\pi /2$).上から0，1.5, 3, 4.5日の計算結果．緯度$0^\circ $，経度$0^\circ $から見た球面投影. } }}{46}{figure.1.0.8}\protected@file@percent }
\newlabel{case3_h}{{C.3.8}{46}{\footnotesize {表面変位と速度ベクトル(T42, 並列数 : ip = 2, $\alpha =\pi /2$).上から0，1.5, 3, 4.5日の計算結果．緯度$0^\circ $，経度$0^\circ $から見た球面投影. }}{figure.1.0.8}{}}
\citation{Jakob1993}
\citation{Jakob1993}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {表面変位の$l_\infty $ ．$\alpha = \pi /3$ (T63) は黒線，$\alpha = \pi /3$ (T42) は赤線，$\alpha = 0$ (T42) は青線．} }}{47}{figure.1.0.9}\protected@file@percent }
\newlabel{case3_lh}{{C.3.9}{47}{\footnotesize {表面変位の$l_\infty $ ．$\alpha = \pi /3$ (T63) は黒線，$\alpha = \pi /3$ (T42) は赤線，$\alpha = 0$ (T42) は青線．}}{figure.1.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {表面変位の$l_\infty $ (T42)．$\alpha = \pi /3$ (T63) は細い実線，$\alpha = \pi /3$ (T42) は点線，$\alpha = 0$ (T42) は太い実線．\cite  {Jakob1993} 図3.1 より引用．} }}{47}{figure.1.0.10}\protected@file@percent }
\newlabel{case3_Jakob}{{C.3.10}{47}{\footnotesize {表面変位の$l_\infty $ (T42)．$\alpha = \pi /3$ (T63) は細い実線，$\alpha = \pi /3$ (T42) は点線，$\alpha = 0$ (T42) は太い実線．\cite {Jakob1993} 図3.1 より引用．}}{figure.1.0.10}{}}
\citation{Jakob1993}
\citation{Jakob1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}テストケース4 : 移動する低気圧を持つ強制された流れ}{48}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {表面変位と速度ベクトル(T42, 並列数 : ip = 2, $u_0 = 20 $\nobreakspace  {}m/s). 左 ：解析解，右 : 数値解. 上から0，1.5, 3, 4.5日の計算結果．緯度$0^\circ $，経度$45^\circ $から見た球面投影. } }}{49}{figure.1.0.11}\protected@file@percent }
\newlabel{case4_h}{{C.4.11}{49}{\footnotesize {表面変位と速度ベクトル(T42, 並列数 : ip = 2, $u_0 = 20 $~m/s). 左 ：解析解，右 : 数値解. 上から0，1.5, 3, 4.5日の計算結果．緯度$0^\circ $，経度$45^\circ $から見た球面投影. }}{figure.1.0.11}{}}
\citation{Jakob1993}
\citation{Jakob1993}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {表面変位の$l_\infty $ (T42)．$u_0 = 20$\nobreakspace  {}m/s は黒線，$u_0 = 40$\nobreakspace  {}m/s は赤線．} }}{50}{figure.1.0.12}\protected@file@percent }
\newlabel{case4_lh}{{C.4.12}{50}{\footnotesize {表面変位の$l_\infty $ (T42)．$u_0 = 20$~m/s は黒線，$u_0 = 40$~m/s は赤線．}}{figure.1.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4.13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {表面変位の$l_\infty $ (T42)．$u_0 = 20$\nobreakspace  {}m/s は細い実線，$u_0 = 40$\nobreakspace  {}m/s は太い実線．\cite  {Jakob1993} 図4.6 より引用．} }}{50}{figure.1.0.13}\protected@file@percent }
\newlabel{case4_Jakob}{{C.4.13}{50}{\footnotesize {表面変位の$l_\infty $ (T42)．$u_0 = 20$~m/s は細い実線，$u_0 = 40$~m/s は太い実線．\cite {Jakob1993} 図4.6 より引用．}}{figure.1.0.13}{}}
\citation{Williamson1992}
\citation{Jakob1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}テストケース5 : 孤立した山を越える帯状流}{51}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5.14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {山の分布(T213, 並列数 : ip = 32). 緯度$30^\circ $，経度$90^\circ $から見た球面投影. } }}{52}{figure.1.0.14}\protected@file@percent }
\newlabel{case5_htopo}{{C.5.14}{52}{\footnotesize {山の分布(T213, 並列数 : ip = 32). 緯度$30^\circ $，経度$90^\circ $から見た球面投影. }}{figure.1.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5.15}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {自由表面と速度ベクトル(T213, 並列数 : ip = 32).上から0，5, 10, 15日の計算結果．緯度$30^\circ $，経度$90^\circ $から見た球面投影. } }}{53}{figure.1.0.15}\protected@file@percent }
\newlabel{case5_h}{{C.5.15}{53}{\footnotesize {自由表面と速度ベクトル(T213, 並列数 : ip = 32).上から0，5, 10, 15日の計算結果．緯度$30^\circ $，経度$90^\circ $から見た球面投影. }}{figure.1.0.15}{}}
\citation{Jakob1993}
\citation{Jakob1993}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5.16}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {自由表面(T213, 並列数 : ip = 32)．上 : \cite  {Jakob1993} の計算結果 (彼らの図5.1 より引用)．下 : 計算結果．等値線の間隔はどちらも 50 m．} }}{54}{figure.1.0.16}\protected@file@percent }
\newlabel{case5_hcomp}{{C.5.16}{54}{\footnotesize {自由表面(T213, 並列数 : ip = 32)．上 : \cite {Jakob1993} の計算結果 (彼らの図5.1 より引用)．下 : 計算結果．等値線の間隔はどちらも 50 m．}}{figure.1.0.16}{}}
\citation{Jakob1993}
\citation{Jakob1993}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5.17}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {正規化した誤差(T213, 並列数 : ip = 32)，上から質量，全エネルギー，ポテンシャルエンストロフィー．左 : \cite  {Jakob1993} の計算結果 (彼らの図5.4 より引用)．右 : 計算結果．} }}{55}{figure.1.0.17}\protected@file@percent }
\newlabel{case5_error1}{{C.5.17}{55}{\footnotesize {正規化した誤差(T213, 並列数 : ip = 32)，上から質量，全エネルギー，ポテンシャルエンストロフィー．左 : \cite {Jakob1993} の計算結果 (彼らの図5.4 より引用)．右 : 計算結果．}}{figure.1.0.17}{}}
\citation{Jakob1993}
\citation{Jakob1993}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5.18}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {正規化した誤差(T213, 並列数 : ip = 32)，上から渦度，発散．左 : \cite  {Jakob1993} の計算結果 (彼らの図5.5 より引用)．右 : 計算結果．} }}{56}{figure.1.0.18}\protected@file@percent }
\newlabel{case5_error2}{{C.5.18}{56}{\footnotesize {正規化した誤差(T213, 並列数 : ip = 32)，上から渦度，発散．左 : \cite {Jakob1993} の計算結果 (彼らの図5.5 より引用)．右 : 計算結果．}}{figure.1.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}テストケース6 : ロスビーハウルヴィッツ波}{57}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}: 実験図集}{58}{section.1.4}\protected@file@percent }
\newlabel{ape:Fig}{{D}{58}{\apetitleFig }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}実験1 : Burger 数の変化による影響}{58}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}A1 : $g'h_{\rm  {eq}} = 6 \times 10^4 \rm  {\nobreakspace  {}m^2 \cdot s^{-3}}$}{58}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { } }}{58}{figure.1.0.1}\protected@file@percent }
\newlabel{fig:a1_13_1}{{D.1.1}{58}{\footnotesize { }}{figure.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { } }}{59}{figure.1.0.2}\protected@file@percent }
\newlabel{fig:a1_13_2}{{D.1.2}{59}{\footnotesize { }}{figure.1.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{60}{chapter*.19}\protected@file@percent }
\newlabel{acknow}{{D.1.1}{60}{\acknow }{chapter*.19}{}}
\bibstyle{abbrvnat}
\citation{*}
\bibdata{./reference/reference}
\bibcite{Adriani2018}{{1}{2018}{{Adriani et~al.}}{{Adriani, Mura, Orton, Hansen, Altieri, Moriconi, Rogers, Eichst\"{a}dt, Momary, Ingersoll, Filacchione, Sindoni, Tabataba-Vakili, Dinelli, Fabiano, Bolton, Connerney, Atreya, Lunine, Tosi, Migliorini, Grassi, Piccioni, Noschese, Cicchetti, Plainaki, Olivieri, O'Neill, Turrini, Stefani, Sordini, and Amoroso}}}
\bibcite{Antuano2015}{{2}{2015}{{Antu{\~{n}}ano et~al.}}{{Antu{\~{n}}ano, del R{\'{\i }}o-Gaztelurrutia, S{\'{a}}nchez-Lavega, and Hueso}}}
\bibcite{Brueshaber2019}{{3}{2019}{{Brueshaber et~al.}}{{Brueshaber, Sayanagi, and Dowling}}}
\bibcite{CHRISTENSEN2002}{{4}{2002}{{Christensen}}{{}}}
\bibcite{Gierasch2000}{{5}{2000}{{Gierasch et~al.}}{{Gierasch, Ingersoll, Banfield, Ewald, Helfenstein, Simon-Miller, Vasavada, Breneman, Senske, and Team}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{61}{chapter*.19}\protected@file@percent }
\bibcite{Jakob1993}{{6}{1993}{{Jakob et~al.}}{{Jakob, Hack, and Williamson}}}
\bibcite{OdakaWilliamson}{{7}{2005}{{Odaka}}{{}}}
\bibcite{Porco2005}{{8}{2005}{{Porco}}{{}}}
\bibcite{Scott2007}{{9}{2007}{{Scott and Polvani}}{{}}}
\bibcite{Showman2007}{{10}{2007}{{Showman}}{{}}}
\bibcite{showman2009atmospheric}{{11}{2009}{{Showman et~al.}}{{Showman, Cho, and Menou}}}
\bibcite{TakehiroWilliamson}{{12}{2004}{{Takehiro}}{{}}}
\bibcite{spmodel2006}{{13}{2006}{{Takehiro et~al.}}{{Takehiro, Odaka, Ishioka, Ishiwatari, and Hayashi}}}
\bibcite{spmodel2013}{{14}{2013}{{Takehiro et~al.}}{{Takehiro, SASAKI, Ishioka, Odaka, Takahashi, Nakajima, Ishiwatari, Hayashi, and Group}}}
\bibcite{Vallis2017}{{15}{2017}{{Vallis}}{{}}}
\bibcite{Williamson1992}{{16}{1992}{{Williamson et~al.}}{{Williamson, Drake, Hack, Jakob, and Swarztrauber}}}
\bibcite{Yoden1993}{{17}{1993}{{Yoden and Yamada}}{{}}}
