\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.0.1}% 
\contentsline {section}{\numberline {1.1}巨大惑星表層流の特徴}{1}{section.0.1}% 
\contentsline {section}{\numberline {1.2}先行研究}{2}{section.0.2}% 
\contentsline {subsection}{\numberline {1.2.1}Showman et al. (2007)}{3}{subsection.0.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Brueshaber et al. (2019)}{4}{subsection.0.2.2}% 
\contentsline {section}{\numberline {1.3}研究目的}{4}{section.0.3}% 
\contentsline {section}{\numberline {1.4}本論文の構成}{5}{section.0.4}% 
\contentsline {chapter}{\numberline {第2章}モデルと手法}{6}{chapter.0.2}% 
\contentsline {section}{\numberline {2.1}支配方程式系}{6}{section.0.1}% 
\contentsline {section}{\numberline {2.2}実験手法・実験設定}{9}{section.0.2}% 
\contentsline {chapter}{\numberline {第3章}実験結果}{12}{chapter.0.3}% 
\contentsline {section}{\numberline {3.1}標準実験結果 : A1}{12}{section.0.1}% 
\contentsline {section}{\numberline {3.2}実験1 : Burger 数の変化による影響}{15}{section.0.2}% 
\contentsline {section}{\numberline {3.3}実験2 : $\tau _{\rm {APE}}$ の変化による影響}{19}{section.0.3}% 
\contentsline {section}{\numberline {3.4}実験3 : {$\alpha $} の変化による影響}{24}{section.0.4}% 
\contentsline {section}{\numberline {3.5}実験4 : $R_{\rm {storm}}$ の変化による影響}{26}{section.0.5}% 
\contentsline {chapter}{\numberline {第4章}議論とまとめ}{27}{chapter.0.4}% 
\contentsline {chapter}{謝辞}{29}{chapter*.2}% 
\contentsline {chapter}{付録}{30}{chapter*.3}% 
\contentsline {section}{\numberline {A}: 1.5層浅水方程式系の導出}{30}{section.1.1}% 
\contentsline {section}{\numberline {B}: モデルで使用した方程式系}{35}{section.1.2}% 
\contentsline {section}{\numberline {C}: Williamson et al. (1992) のテスト計算}{39}{section.1.3}% 
\contentsline {subsection}{\numberline {C.1}テストケース1 : 極をこえるcos 型の山の移流}{39}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {C.2}テストケース2 : 定常な非線形帯状地衡流}{43}{subsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {C.2.1}SPMODEL ver.1, ver.2 の並列化効率の比較}{46}{subsubsection.1.3.2.1}% 
\contentsline {subsection}{\numberline {C.3}テストケース3 : 局在した定常非線形帯状地衡流}{48}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {C.4}テストケース4 : 移動する低気圧を持つ強制された流れ}{52}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {C.5}テストケース5 : 孤立した山を越える帯状流}{55}{subsection.1.3.5}% 
\contentsline {subsection}{\numberline {C.6}テストケース6 : ロスビー・ハウルヴィッツ波}{61}{subsection.1.3.6}% 
\contentsline {section}{\numberline {D}: ベータドリフト効果}{66}{section.1.4}% 
\contentsline {chapter}{参考文献}{68}{figure.1.0.2}% 
