This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rsuzuki_Mthesis.aux
The style file: abbrvnat.bst
Database file #1: ./reference/reference.bib
Warning--empty institution in Jakob1993
You've used 17 entries,
            2773 wiz_defined-function locations,
            740 strings with 9174 characters,
and the built_in function-call counts, 9860 in all, are:
= -- 853
> -- 795
< -- 8
+ -- 269
- -- 252
* -- 925
:= -- 1595
add.period$ -- 73
call.type$ -- 17
change.case$ -- 135
chr.to.int$ -- 17
cite$ -- 35
duplicate$ -- 319
empty$ -- 627
format.name$ -- 273
if$ -- 1977
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 115
num.names$ -- 68
pop$ -- 250
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 296
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 1
while$ -- 71
width$ -- 0
write$ -- 265
is.kanji.str$ -- 0
(There was 1 warning)
