This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rsuzuki_Mthesis.aux
The style file: abbrvnat.bst
Database file #1: ./reference/reference.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            722 strings with 8620 characters,
and the built_in function-call counts, 8860 in all, are:
= -- 764
> -- 745
< -- 6
+ -- 251
- -- 237
* -- 858
:= -- 1435
add.period$ -- 63
call.type$ -- 14
change.case$ -- 120
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 273
empty$ -- 539
format.name$ -- 255
if$ -- 1770
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 99
num.names$ -- 56
pop$ -- 217
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 290
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 227
is.kanji.str$ -- 0
